<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a71db90bd264185963139b205cf9bc2" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueModel.Award" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Conference" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.DBVersion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Division" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game" Width="1.5" PointX="8.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Kick_Returner_Stats" Width="1.5" PointX="10.5" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Kicker_Stats" Width="1.5" PointX="13.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Offensive_Linemen_Stats" Width="1.5" PointX="10.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Pass_Defense_Stats" Width="1.5" PointX="10.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Pass_Rushers_Stats" Width="1.5" PointX="13.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Passing_Stats" Width="1.5" PointX="16.5" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Punter_Stats" Width="1.5" PointX="13.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Receiving_Stats" Width="1.5" PointX="16.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Rushing_Stats" Width="1.5" PointX="16.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Special_Team_Receive_Stats" Width="1.5" PointX="10.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Player_Special_Teams_Has_Ball_Stats" Width="1.5" PointX="19.5" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Game_Scoring_Summary" Width="1.5" PointX="10.5" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Hall_of_Fame" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.League" Width="1.5" PointX="0.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Player_Awards" Width="1.5" PointX="7.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Player" Width="1.5" PointX="5.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Playoff_Teams" Width="1.5" PointX="5.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueModel.Team" Width="1.5" PointX="3" PointY="51.25" IsExpanded="true" />
        <AssociationConnector Association="LeagueModel.FK_Conference_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Division_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Kick_Returner_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Kicker_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Offensive_Linemen_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Pass_Defense_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Pass_Rushers_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Passing_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Punter_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Receiving_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Rushing_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Special_Team_Receive_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Scoring_Summary_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Kick_Returner_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Kicker_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Offensive_Linemen_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Pass_Defense_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Pass_Rushers_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Passing_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Punter_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Receiving_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Rushing_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Special_Team_Receive_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Teams_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Player_Awards_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Players_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueModel.FK_Playoff_Teams_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>