<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b2666cc7d146c6b8ee94a6ae12063f" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Award" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Conference" Width="1.5" PointX="3" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.DBVersion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Division" Width="1.5" PointX="3" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Draft" Width="1.5" PointX="5.25" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Franchise" Width="1.5" PointX="0.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game" Width="1.5" PointX="3" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_FG_Defense_Stats" Width="1.5" PointX="8.25" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Kick_Returner_Stats" Width="1.5" PointX="5.25" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Kicker_Stats" Width="1.5" PointX="8.25" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Kickoff_Defenders" Width="1.5" PointX="5.25" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Kickoff_Receiver_Stats" Width="1.5" PointX="8.25" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Offensive_Linemen_Stats" Width="1.5" PointX="11.25" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Pass_Defense_Stats" Width="1.5" PointX="11.25" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Pass_Rushers_Stats" Width="1.5" PointX="11.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Passing_Stats" Width="1.5" PointX="14.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Penalties_Stats" Width="1.5" PointX="5.25" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Penalty_Stats" Width="1.5" PointX="5.25" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Punt_Defenders" Width="1.5" PointX="8.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Punt_Receiver_Stats" Width="1.5" PointX="14.25" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Punt_Returner_Stats" Width="1.5" PointX="14.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Punter_Stats" Width="1.5" PointX="11.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Receiving_Stats" Width="1.5" PointX="11.25" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Player_Rushing_Stats" Width="1.5" PointX="5.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Game_Scoring_Summary" Width="1.5" PointX="5.25" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Hall_of_Fame" Width="1.5" PointX="5.25" PointY="152.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Injury" Width="1.5" PointX="5.25" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.League_Structure_by_Season" Width="1.5" PointX="3" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Penalty" Width="1.5" PointX="3" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Player_Awards" Width="1.5" PointX="5.25" PointY="155.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Player_Ratings" Width="1.5" PointX="8.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Player" Width="1.5" PointX="3" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Playoff_Teams_by_Season" Width="1.5" PointX="3" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Season" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Teams_by_Season" Width="1.5" PointX="6" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Training_Camp_by_Season" Width="1.5" PointX="5.25" PointY="121" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Conference_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Division_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Draft_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Draft_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Draft_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_FG_Defense_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kick_Returner_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kicker_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Defenders_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Receiver_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Offensive_Linemen_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Defense_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Rushers_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Passing_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalties_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalty_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Defenders_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Receiver_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Returner_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punter_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Receiving_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Rushing_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Players_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Playoff_Teams_by_Season_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Teams_by_Season_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Training_Camp_by_Season_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_FG_Defense_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kick_Returner_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kicker_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Defenders_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Receiver_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Offensive_Linemen_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Defense_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Rushers_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Passing_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalties_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalty_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Defenders_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Receiver_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Returner_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punter_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Receiving_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Rushing_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Scoring_Summary_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_FG_Defense_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kick_Returner_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kicker_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Defenders_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Kickoff_Receiver_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Offensive_Linemen_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Defense_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Pass_Rushers_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Passing_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalties_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalties_Stats_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Penalty_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Defenders_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Receiver_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punt_Returner_Stats_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Punter_Stats_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Receiving_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Game_Player_Rushing_Stats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hall_of_Fame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Hall_of_Fame_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Injuries_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Injuries_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_League_Structure_by_Season_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Player_Awards_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Player_Awards_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Player_Ratings_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Player_Ratings_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Training_Camp_by_Season_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Playoff_Teams_by_Season_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Teams_by_Season_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Training_Camp_by_Season_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>