<Window x:Class="SpectatorFootball.WindowsLeague.Game_Options_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-SpectatorFootball.Common.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
        mc:Ignorable="d"
        Height="390" Width="300" 
        WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <Viewbox Stretch="Uniform">
            <StackPanel Style="{StaticResource popupSP}" Height="380" Width="290" Orientation="Vertical" >
                <Label Style="{StaticResource popupTT}" HorizontalAlignment="Center">Default Game Options</Label>

                <StackPanel Orientation="Vertical" Style="{StaticResource HelpSP}" Width="270" Height="300">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" VerticalContentAlignment="Center" Style="{StaticResource gameoptLabel}" Width="100">Ball Color:</Label>
                        <ComboBox Name="cboBallColor" Width="150" Height="30" FontSize="14" Style="{StaticResource ComboBoxstyleBlue}"  IsEditable="False"
                                  ItemsSource="{Binding Path=ball_color_list}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="26" Height="13">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="{Binding Color1}" Offset="0.0" />
                                                    <GradientStop Color="{Binding Color2}" Offset="0.7" />
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label FontSize="14" Foreground="Black" Content="{Binding name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox FontSize="16" FontWeight="Bold" Style="{StaticResource GameOptGroupBoxstyle}" >
                            <GroupBox.Header>
                                Game Sounds:
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="chbCrowdNoise" Style="{StaticResource GameOptCheckBox}" >Crowd Noise</CheckBox>
                                <CheckBox Name="chbFootballSounds" Style="{StaticResource GameOptCheckBox}">Football Sounds</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Name="spGameSpeed">
                        <GroupBox FontSize="16" FontWeight="Bold" Style="{StaticResource GameOptGroupBoxstyle}" >
                            <GroupBox.Header>
                                Game Speed:
                            </GroupBox.Header>
                            <StackPanel Width="270" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="optGSFastest" GroupName="GameSpeed" Tag="FF"  IsChecked="False" Style="{StaticResource GameoptGroupButton}" BorderBrush="#FF8E8F8F">Fastest</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="optGSFast" GroupName="GameSpeed" Tag="F" IsChecked="False" Style="{StaticResource GameoptGroupButton}">Fast</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="optGSNormal" GroupName="GameSpeed" Tag="N" IsChecked="True" Style="{StaticResource GameoptGroupButton}">Normal</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="optGSSlow" GroupName="GameSpeed" Tag="S" IsChecked="false" Style="{StaticResource GameoptGroupButton}">Slow</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="optGSSlowest" GroupName="GameSpeed" Tag="SS" IsChecked="false" Style="{StaticResource GameoptGroupButton}">Slowest</RadioButton>
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="options_close" Style="{StaticResource appSubmitStyle}" Click="Close_Click" >Close</Button>
                    <Button Name="options_save" Style="{StaticResource appSubmitStyle}" Click="Save_Click" >Save</Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>