<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeagueModelStoreContainer" CdmEntityContainer="leagueContext">
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="LeagueModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="LeagueModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Conf_Name" ColumnName="Conf_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBVersions">
      <EntityTypeMapping TypeName="LeagueModel.DBVersion">
        <MappingFragment StoreEntitySet="DBVersion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="LeagueModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drafts">
      <EntityTypeMapping TypeName="LeagueModel.Draft">
        <MappingFragment StoreEntitySet="Draft">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="Pick_Number" ColumnName="Pick_Number" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Franchises">
      <EntityTypeMapping TypeName="LeagueModel.Franchise">
        <MappingFragment StoreEntitySet="Franchise">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Free_Agency">
      <EntityTypeMapping TypeName="LeagueModel.Free_Agency">
        <MappingFragment StoreEntitySet="Free_Agency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="LeagueModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Home_Team_Franchise_ID" ColumnName="Home_Team_Franchise_ID" />
          <ScalarProperty Name="Away_Team_Franchise_ID" ColumnName="Away_Team_Franchise_ID" />
          <ScalarProperty Name="Home_Score" ColumnName="Home_Score" />
          <ScalarProperty Name="Away_Score" ColumnName="Away_Score" />
          <ScalarProperty Name="Home_FirstDowns" ColumnName="Home_FirstDowns" />
          <ScalarProperty Name="Home_ThirdDown_Conversions" ColumnName="Home_ThirdDown_Conversions" />
          <ScalarProperty Name="Home_ThirdDowns" ColumnName="Home_ThirdDowns" />
          <ScalarProperty Name="Home_FourthDown_Conversions" ColumnName="Home_FourthDown_Conversions" />
          <ScalarProperty Name="Home_FourthDowns" ColumnName="Home_FourthDowns" />
          <ScalarProperty Name="Home_1Point_Conv_Att" ColumnName="Home_1Point_Conv_Att" />
          <ScalarProperty Name="Home_1Point_Conv_Made" ColumnName="Home_1Point_Conv_Made" />
          <ScalarProperty Name="Home_2Point_Conv_Att" ColumnName="Home_2Point_Conv_Att" />
          <ScalarProperty Name="Home_2Point_Conv_Made" ColumnName="Home_2Point_Conv_Made" />
          <ScalarProperty Name="Home_3Point_Conv_Att" ColumnName="Home_3Point_Conv_Att" />
          <ScalarProperty Name="Home_3Point_Conv_Made" ColumnName="Home_3Point_Conv_Made" />
          <ScalarProperty Name="Home_TOP" ColumnName="Home_TOP" />
          <ScalarProperty Name="Away_FirstDowns" ColumnName="Away_FirstDowns" />
          <ScalarProperty Name="Away_ThirdDown_Conversions" ColumnName="Away_ThirdDown_Conversions" />
          <ScalarProperty Name="Away_ThirdDowns" ColumnName="Away_ThirdDowns" />
          <ScalarProperty Name="Away_FourthDown_Conversions" ColumnName="Away_FourthDown_Conversions" />
          <ScalarProperty Name="Away_FourthDowns" ColumnName="Away_FourthDowns" />
          <ScalarProperty Name="Away_1Point_Conv_Att" ColumnName="Away_1Point_Conv_Att" />
          <ScalarProperty Name="Away_1Point_Conv_Made" ColumnName="Away_1Point_Conv_Made" />
          <ScalarProperty Name="Away_2Point_Conv_Att" ColumnName="Away_2Point_Conv_Att" />
          <ScalarProperty Name="Away_2Point_Conv_Made" ColumnName="Away_2Point_Conv_Made" />
          <ScalarProperty Name="Away_3Point_Conv_Att" ColumnName="Away_3Point_Conv_Att" />
          <ScalarProperty Name="Away_3Point_Conv_Made" ColumnName="Away_3Point_Conv_Made" />
          <ScalarProperty Name="Away_TOP" ColumnName="Away_TOP" />
          <ScalarProperty Name="Away_Score_Q1" ColumnName="Away_Score_Q1" />
          <ScalarProperty Name="Home_Score_Q1" ColumnName="Home_Score_Q1" />
          <ScalarProperty Name="Home_Score_Q2" ColumnName="Home_Score_Q2" />
          <ScalarProperty Name="Away_Score_Q2" ColumnName="Away_Score_Q2" />
          <ScalarProperty Name="Home_Score_Q3" ColumnName="Home_Score_Q3" />
          <ScalarProperty Name="Away_Score_Q3" ColumnName="Away_Score_Q3" />
          <ScalarProperty Name="Home_Score_Q4" ColumnName="Home_Score_Q4" />
          <ScalarProperty Name="Away_Score_Q4" ColumnName="Away_Score_Q4" />
          <ScalarProperty Name="Home_Score_OT" ColumnName="Home_Score_OT" />
          <ScalarProperty Name="Away_Score_OT" ColumnName="Away_Score_OT" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Playoff_Game" ColumnName="Playoff_Game" />
          <ScalarProperty Name="Championship_Game" ColumnName="Championship_Game" />
          <ScalarProperty Name="Game_Done" ColumnName="Game_Done" />
          <ScalarProperty Name="Home_Passing_Yards" ColumnName="Home_Passing_Yards" />
          <ScalarProperty Name="Away_Passing_Yards" ColumnName="Away_Passing_Yards" />
          <ScalarProperty Name="Home_Rushing_Yards" ColumnName="Home_Rushing_Yards" />
          <ScalarProperty Name="Away_Rushing_Yards" ColumnName="Away_Rushing_Yards" />
          <ScalarProperty Name="Home_Turnovers" ColumnName="Home_Turnovers" />
          <ScalarProperty Name="Away_Turnovers" ColumnName="Away_Turnovers" />
          <ScalarProperty Name="Home_Sacks" ColumnName="Home_Sacks" />
          <ScalarProperty Name="Away_Sacks" ColumnName="Away_Sacks" />
          <ScalarProperty Name="Forfeited_Game" ColumnName="Forfeited_Game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Player_Penalty_Stats">
      <EntityTypeMapping TypeName="LeagueModel.Game_Player_Penalty_Stats">
        <MappingFragment StoreEntitySet="Game_Player_Penalty_Stats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Penalty_ID" ColumnName="Penalty_ID" />
          <ScalarProperty Name="Penalty_Yards" ColumnName="Penalty_Yards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Player_Stats">
      <EntityTypeMapping TypeName="LeagueModel.Game_Player_Stats">
        <MappingFragment StoreEntitySet="Game_Player_Stats">
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="off_pass_plays" ColumnName="off_pass_plays" />
          <ScalarProperty Name="off_pass_fumbles" ColumnName="off_pass_fumbles" />
          <ScalarProperty Name="off_pass_Fumbles_Lost" ColumnName="off_pass_Fumbles_Lost" />
          <ScalarProperty Name="off_pass_Sacked" ColumnName="off_pass_Sacked" />
          <ScalarProperty Name="off_pass_Pressures" ColumnName="off_pass_Pressures" />
          <ScalarProperty Name="off_pass_Comp" ColumnName="off_pass_Comp" />
          <ScalarProperty Name="off_pass_Att" ColumnName="off_pass_Att" />
          <ScalarProperty Name="off_pass_Yards" ColumnName="off_pass_Yards" />
          <ScalarProperty Name="off_pass_TDs" ColumnName="off_pass_TDs" />
          <ScalarProperty Name="off_pass_Ints" ColumnName="off_pass_Ints" />
          <ScalarProperty Name="off_pass_Long" ColumnName="off_pass_Long" />
          <ScalarProperty Name="off_pass_Passes_Blocked" ColumnName="off_pass_Passes_Blocked" />
          <ScalarProperty Name="off_rush_plays" ColumnName="off_rush_plays" />
          <ScalarProperty Name="off_rush_fumbles" ColumnName="off_rush_fumbles" />
          <ScalarProperty Name="off_rush_fumbles_lost" ColumnName="off_rush_fumbles_lost" />
          <ScalarProperty Name="off_rush_att" ColumnName="off_rush_att" />
          <ScalarProperty Name="off_rush_Yards" ColumnName="off_rush_Yards" />
          <ScalarProperty Name="off_rush_TDs" ColumnName="off_rush_TDs" />
          <ScalarProperty Name="off_rush_long" ColumnName="off_rush_long" />
          <ScalarProperty Name="off_rec_plays" ColumnName="off_rec_plays" />
          <ScalarProperty Name="off_rec_fumbles" ColumnName="off_rec_fumbles" />
          <ScalarProperty Name="off_rec_fumbles_lost" ColumnName="off_rec_fumbles_lost" />
          <ScalarProperty Name="off_rec_catches" ColumnName="off_rec_catches" />
          <ScalarProperty Name="off_rec_drops" ColumnName="off_rec_drops" />
          <ScalarProperty Name="off_rec_Yards" ColumnName="off_rec_Yards" />
          <ScalarProperty Name="off_rec_TDs" ColumnName="off_rec_TDs" />
          <ScalarProperty Name="off_rec_long" ColumnName="off_rec_long" />
          <ScalarProperty Name="off_line_plays" ColumnName="off_line_plays" />
          <ScalarProperty Name="off_line_sacks_allowed" ColumnName="off_line_sacks_allowed" />
          <ScalarProperty Name="off_line_Rushing_Loss_Allowed" ColumnName="off_line_Rushing_Loss_Allowed" />
          <ScalarProperty Name="off_line_missed_block" ColumnName="off_line_missed_block" />
          <ScalarProperty Name="off_line_pancakes" ColumnName="off_line_pancakes" />
          <ScalarProperty Name="off_line_was_pancaked" ColumnName="off_line_was_pancaked" />
          <ScalarProperty Name="off_line_QB_Pressures_Allowed" ColumnName="off_line_QB_Pressures_Allowed" />
          <ScalarProperty Name="def_rush_plays" ColumnName="def_rush_plays" />
          <ScalarProperty Name="def_rush_sacks" ColumnName="def_rush_sacks" />
          <ScalarProperty Name="def_rush_Rushing_Loss" ColumnName="def_rush_Rushing_Loss" />
          <ScalarProperty Name="def_rush_tackles" ColumnName="def_rush_tackles" />
          <ScalarProperty Name="def_rush_Missed_Tackles" ColumnName="def_rush_Missed_Tackles" />
          <ScalarProperty Name="def_rush_Safety" ColumnName="def_rush_Safety" />
          <ScalarProperty Name="def_rush_TDs" ColumnName="def_rush_TDs" />
          <ScalarProperty Name="def_rush_Forced_Fumbles" ColumnName="def_rush_Forced_Fumbles" />
          <ScalarProperty Name="def_rush_Recovered_Fumbles" ColumnName="def_rush_Recovered_Fumbles" />
          <ScalarProperty Name="def_rush_QB_Pressures" ColumnName="def_rush_QB_Pressures" />
          <ScalarProperty Name="def_rush_Pass_Blocks" ColumnName="def_rush_Pass_Blocks" />
          <ScalarProperty Name="def_rush_pancakes" ColumnName="def_rush_pancakes" />
          <ScalarProperty Name="def_rush_was_pancaked" ColumnName="def_rush_was_pancaked" />
          <ScalarProperty Name="def_pass_plays" ColumnName="def_pass_plays" />
          <ScalarProperty Name="def_pass_Ints" ColumnName="def_pass_Ints" />
          <ScalarProperty Name="def_pass_Int_Yards" ColumnName="def_pass_Int_Yards" />
          <ScalarProperty Name="def_pass_Int_TDs" ColumnName="def_pass_Int_TDs" />
          <ScalarProperty Name="def_pass_Pass_KnockedAway" ColumnName="def_pass_Pass_KnockedAway" />
          <ScalarProperty Name="def_pass_Tackles" ColumnName="def_pass_Tackles" />
          <ScalarProperty Name="def_pass_Missed_Tackles" ColumnName="def_pass_Missed_Tackles" />
          <ScalarProperty Name="def_pass_Forced_Fumbles" ColumnName="def_pass_Forced_Fumbles" />
          <ScalarProperty Name="def_pass_Recovered_Fumbles" ColumnName="def_pass_Recovered_Fumbles" />
          <ScalarProperty Name="def_pass_Recovered_Fumble_Yards" ColumnName="def_pass_Recovered_Fumble_Yards" />
          <ScalarProperty Name="def_pass_Recovered_Fumble_TDs" ColumnName="def_pass_Recovered_Fumble_TDs" />
          <ScalarProperty Name="kicker_plays" ColumnName="kicker_plays" />
          <ScalarProperty Name="XP_Att" ColumnName="XP_Att" />
          <ScalarProperty Name="XP_Made" ColumnName="XP_Made" />
          <ScalarProperty Name="FG_Att" ColumnName="FG_Att" />
          <ScalarProperty Name="FG_Made" ColumnName="FG_Made" />
          <ScalarProperty Name="FG_Long" ColumnName="FG_Long" />
          <ScalarProperty Name="FG_Blocked" ColumnName="FG_Blocked" />
          <ScalarProperty Name="Kickoffs" ColumnName="Kickoffs" />
          <ScalarProperty Name="Kickoffs_Out_of_Bounds" ColumnName="Kickoffs_Out_of_Bounds" />
          <ScalarProperty Name="Kickoff_Touchbacks" ColumnName="Kickoff_Touchbacks" />
          <ScalarProperty Name="Kickoff_Thru_Endzones" ColumnName="Kickoff_Thru_Endzones" />
          <ScalarProperty Name="Kickoff_Onside_Att" ColumnName="Kickoff_Onside_Att" />
          <ScalarProperty Name="Kickoff_Onside_Succ" ColumnName="Kickoff_Onside_Succ" />
          <ScalarProperty Name="ko_ret_plays" ColumnName="ko_ret_plays" />
          <ScalarProperty Name="ko_ret" ColumnName="ko_ret" />
          <ScalarProperty Name="ko_ret_yards" ColumnName="ko_ret_yards" />
          <ScalarProperty Name="ko_ret_TDs" ColumnName="ko_ret_TDs" />
          <ScalarProperty Name="ko_ret_yards_long" ColumnName="ko_ret_yards_long" />
          <ScalarProperty Name="ko_ret_touchbacks" ColumnName="ko_ret_touchbacks" />
          <ScalarProperty Name="ko_ret_Thru_Endzones" ColumnName="ko_ret_Thru_Endzones" />
          <ScalarProperty Name="ko_ret_fumbles" ColumnName="ko_ret_fumbles" />
          <ScalarProperty Name="ko_ret_fumbles_lost" ColumnName="ko_ret_fumbles_lost" />
          <ScalarProperty Name="ko_def_plays" ColumnName="ko_def_plays" />
          <ScalarProperty Name="ko_def_Forced_Fumbles" ColumnName="ko_def_Forced_Fumbles" />
          <ScalarProperty Name="ko_def_fumbles_recovered" ColumnName="ko_def_fumbles_recovered" />
          <ScalarProperty Name="ko_def_fumbles_recovered_TDs" ColumnName="ko_def_fumbles_recovered_TDs" />
          <ScalarProperty Name="ko_def_fumbles_recovered_Yards" ColumnName="ko_def_fumbles_recovered_Yards" />
          <ScalarProperty Name="ko_def_tackles" ColumnName="ko_def_tackles" />
          <ScalarProperty Name="ko_def_tackles_missed" ColumnName="ko_def_tackles_missed" />
          <ScalarProperty Name="ko_def_Onside_Kick_Recoveries" ColumnName="ko_def_Onside_Kick_Recoveries" />
          <ScalarProperty Name="ko_rec_plays" ColumnName="ko_rec_plays" />
          <ScalarProperty Name="ko_rec_Onside_Recovery" ColumnName="ko_rec_Onside_Recovery" />
          <ScalarProperty Name="ko_rec_fumbles_recovered" ColumnName="ko_rec_fumbles_recovered" />
          <ScalarProperty Name="fg_def_plays" ColumnName="fg_def_plays" />
          <ScalarProperty Name="fg_def_block" ColumnName="fg_def_block" />
          <ScalarProperty Name="fg_def_block_recovered" ColumnName="fg_def_block_recovered" />
          <ScalarProperty Name="fg_def_block_recovered_yards" ColumnName="fg_def_block_recovered_yards" />
          <ScalarProperty Name="fg_def_block_recovered_TDs" ColumnName="fg_def_block_recovered_TDs" />
          <ScalarProperty Name="XP_Block" ColumnName="XP_Block" />
          <ScalarProperty Name="punter_plays" ColumnName="punter_plays" />
          <ScalarProperty Name="punter_Fumbles" ColumnName="punter_Fumbles" />
          <ScalarProperty Name="punter_Fumbles_lost" ColumnName="punter_Fumbles_lost" />
          <ScalarProperty Name="punter_Fumbles_recovered" ColumnName="punter_Fumbles_recovered" />
          <ScalarProperty Name="punter_punts" ColumnName="punter_punts" />
          <ScalarProperty Name="punter_punt_yards" ColumnName="punter_punt_yards" />
          <ScalarProperty Name="punter_kill_att" ColumnName="punter_kill_att" />
          <ScalarProperty Name="punter_kill_Succ" ColumnName="punter_kill_Succ" />
          <ScalarProperty Name="punter_blocks" ColumnName="punter_blocks" />
          <ScalarProperty Name="punt_ret_plays" ColumnName="punt_ret_plays" />
          <ScalarProperty Name="punt_ret" ColumnName="punt_ret" />
          <ScalarProperty Name="punt_ret_yards" ColumnName="punt_ret_yards" />
          <ScalarProperty Name="punt_ret_TDs" ColumnName="punt_ret_TDs" />
          <ScalarProperty Name="punt_ret_yards_long" ColumnName="punt_ret_yards_long" />
          <ScalarProperty Name="punt_ret_fumbles" ColumnName="punt_ret_fumbles" />
          <ScalarProperty Name="punt_ret_fumbles_lost" ColumnName="punt_ret_fumbles_lost" />
          <ScalarProperty Name="punt_rec_plays" ColumnName="punt_rec_plays" />
          <ScalarProperty Name="punt_rec_blocks" ColumnName="punt_rec_blocks" />
          <ScalarProperty Name="punt_rec_block_recovery" ColumnName="punt_rec_block_recovery" />
          <ScalarProperty Name="punt_rec_block_recovery_yards" ColumnName="punt_rec_block_recovery_yards" />
          <ScalarProperty Name="punt_rec_block_recovery_TDs" ColumnName="punt_rec_block_recovery_TDs" />
          <ScalarProperty Name="punt_def_plays" ColumnName="punt_def_plays" />
          <ScalarProperty Name="punt_def_forced_fumbles" ColumnName="punt_def_forced_fumbles" />
          <ScalarProperty Name="punt_def_forced_fumbles_recovered" ColumnName="punt_def_forced_fumbles_recovered" />
          <ScalarProperty Name="punt_def_forced_fumbles_recovered_TDs" ColumnName="punt_def_forced_fumbles_recovered_TDs" />
          <ScalarProperty Name="punt_def_forced_fumbles_recovered_Yards" ColumnName="punt_def_forced_fumbles_recovered_Yards" />
          <ScalarProperty Name="punt_def_tackles" ColumnName="punt_def_tackles" />
          <ScalarProperty Name="punt_def_tackles_missed" ColumnName="punt_def_tackles_missed" />
          <ScalarProperty Name="def_pass_TDs_Surrendered" ColumnName="def_pass_TDs_Surrendered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Scoring_Summary">
      <EntityTypeMapping TypeName="LeagueModel.Game_Scoring_Summary">
        <MappingFragment StoreEntitySet="Game_Scoring_Summary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Game_ID" ColumnName="Game_ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Scoring_Summary" ColumnName="Scoring_Summary" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hall_of_Fame">
      <EntityTypeMapping TypeName="LeagueModel.Hall_of_Fame">
        <MappingFragment StoreEntitySet="Hall_of_Fame">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Injuries">
      <EntityTypeMapping TypeName="LeagueModel.Injury">
        <MappingFragment StoreEntitySet="Injuries">
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Num_of_Weeks" ColumnName="Num_of_Weeks" />
          <ScalarProperty Name="Career_Ending" ColumnName="Career_Ending" />
          <ScalarProperty Name="Season_Ending" ColumnName="Season_Ending" />
          <ScalarProperty Name="Num_of_Plays" ColumnName="Num_of_Plays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Injury_Log">
      <EntityTypeMapping TypeName="LeagueModel.Injury_Log">
        <MappingFragment StoreEntitySet="Injury_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Injured" ColumnName="Injured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="League_Structure_by_Season">
      <EntityTypeMapping TypeName="LeagueModel.League_Structure_by_Season">
        <MappingFragment StoreEntitySet="League_Structure_by_Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Short_Name" ColumnName="Short_Name" />
          <ScalarProperty Name="Long_Name" ColumnName="Long_Name" />
          <ScalarProperty Name="League_Logo_Filepath" ColumnName="League_Logo_Filepath" />
          <ScalarProperty Name="League_Logo_File" ColumnName="League_Logo_File" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Number_of_weeks" ColumnName="Number_of_weeks" />
          <ScalarProperty Name="Number_of_Games" ColumnName="Number_of_Games" />
          <ScalarProperty Name="Championship_Game_Name" ColumnName="Championship_Game_Name" />
          <ScalarProperty Name="Num_Teams" ColumnName="Num_Teams" />
          <ScalarProperty Name="Num_Playoff_Teams" ColumnName="Num_Playoff_Teams" />
          <ScalarProperty Name="Number_of_Conferences" ColumnName="Number_of_Conferences" />
          <ScalarProperty Name="Number_of_Divisions" ColumnName="Number_of_Divisions" />
          <ScalarProperty Name="Draft_Type_Code" ColumnName="Draft_Type_Code" />
          <ScalarProperty Name="Injuries" ColumnName="Injuries" />
          <ScalarProperty Name="Penalties" ColumnName="Penalties" />
          <ScalarProperty Name="Kickoff_Type" ColumnName="Kickoff_Type" />
          <ScalarProperty Name="Extra_Point" ColumnName="Extra_Point" />
          <ScalarProperty Name="Two_Point_Conversion" ColumnName="Two_Point_Conversion" />
          <ScalarProperty Name="Three_Point_Conversion" ColumnName="Three_Point_Conversion" />
          <ScalarProperty Name="Onside_Kick" ColumnName="Onside_Kick" />
          <ScalarProperty Name="Home_Advantage" ColumnName="Home_Advantage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player_Awards">
      <EntityTypeMapping TypeName="LeagueModel.Player_Awards">
        <MappingFragment StoreEntitySet="Player_Awards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Award_Code" ColumnName="Award_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player_Ratings">
      <EntityTypeMapping TypeName="LeagueModel.Player_Ratings">
        <MappingFragment StoreEntitySet="Player_Ratings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Ball_Safety_Rating" ColumnName="Ball_Safety_Rating" />
          <ScalarProperty Name="Accuracy_Rating" ColumnName="Accuracy_Rating" />
          <ScalarProperty Name="Decision_Making_Rating" ColumnName="Decision_Making_Rating" />
          <ScalarProperty Name="Arm_Strength_Rating" ColumnName="Arm_Strength_Rating" />
          <ScalarProperty Name="Pass_Block_Rating" ColumnName="Pass_Block_Rating" />
          <ScalarProperty Name="Run_Block_Rating" ColumnName="Run_Block_Rating" />
          <ScalarProperty Name="Running_Power_Rating" ColumnName="Running_Power_Rating" />
          <ScalarProperty Name="Speed_Rating" ColumnName="Speed_Rating" />
          <ScalarProperty Name="Agilty_Rating" ColumnName="Agilty_Rating" />
          <ScalarProperty Name="Hands_Rating" ColumnName="Hands_Rating" />
          <ScalarProperty Name="Pass_Attack_Rating" ColumnName="Pass_Attack_Rating" />
          <ScalarProperty Name="Run_Attack_Rating" ColumnName="Run_Attack_Rating" />
          <ScalarProperty Name="Tackle_Rating" ColumnName="Tackle_Rating" />
          <ScalarProperty Name="Kicker_Leg_Power_Rating" ColumnName="Kicker_Leg_Power_Rating" />
          <ScalarProperty Name="Kicker_Leg_Accuracy_Rating" ColumnName="Kicker_Leg_Accuracy_Rating" />
          <ScalarProperty Name="Work_Ethic_Ratings" ColumnName="Work_Ethic_Ratings" />
          <ScalarProperty Name="Toughness_Ratings" ColumnName="Toughness_Ratings" />
          <ScalarProperty Name="Sportsmanship_Ratings" ColumnName="Sportsmanship_Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player_Retiring_Log">
      <EntityTypeMapping TypeName="LeagueModel.Player_Retiring_Log">
        <MappingFragment StoreEntitySet="Player_Retiring_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="LeagueModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Handedness" ColumnName="Handedness" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
          <ScalarProperty Name="Retired" ColumnName="Retired" />
          <ScalarProperty Name="Eligible_for_Draft" ColumnName="Eligible_for_Draft" />
          <ScalarProperty Name="Draft_Profile" ColumnName="Draft_Profile" />
          <ScalarProperty Name="Draft_Grade" ColumnName="Draft_Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players_By_Team">
      <EntityTypeMapping TypeName="LeagueModel.Players_By_Team">
        <MappingFragment StoreEntitySet="Players_By_Team">
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Jersey_Number" ColumnName="Jersey_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playoff_Teams_by_Season">
      <EntityTypeMapping TypeName="LeagueModel.Playoff_Teams_by_Season">
        <MappingFragment StoreEntitySet="Playoff_Teams_by_Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Eliminated" ColumnName="Eliminated" />
          <ScalarProperty Name="conf_side_id" ColumnName="conf_side_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="LeagueModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams_by_Season">
      <EntityTypeMapping TypeName="LeagueModel.Teams_by_Season">
        <MappingFragment StoreEntitySet="Teams_by_Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Team_Slot" ColumnName="Team_Slot" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="City_Abr" ColumnName="City_Abr" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Stadium_Name" ColumnName="Stadium_Name" />
          <ScalarProperty Name="Stadium_Location" ColumnName="Stadium_Location" />
          <ScalarProperty Name="Stadium_Capacity" ColumnName="Stadium_Capacity" />
          <ScalarProperty Name="Stadium_Img_Path" ColumnName="Stadium_Img_Path" />
          <ScalarProperty Name="Stadium_Image_File" ColumnName="Stadium_Image_File" />
          <ScalarProperty Name="Helmet_img_path" ColumnName="Helmet_img_path" />
          <ScalarProperty Name="Helmet_Image_File" ColumnName="Helmet_Image_File" />
          <ScalarProperty Name="Helmet_Color" ColumnName="Helmet_Color" />
          <ScalarProperty Name="Helmet_Logo_Color" ColumnName="Helmet_Logo_Color" />
          <ScalarProperty Name="Helmet_Facemask_Color" ColumnName="Helmet_Facemask_Color" />
          <ScalarProperty Name="Socks_Color" ColumnName="Socks_Color" />
          <ScalarProperty Name="Cleats_Color" ColumnName="Cleats_Color" />
          <ScalarProperty Name="Home_jersey_Color" ColumnName="Home_jersey_Color" />
          <ScalarProperty Name="Home_Sleeve_Color" ColumnName="Home_Sleeve_Color" />
          <ScalarProperty Name="Home_Jersey_Number_Color" ColumnName="Home_Jersey_Number_Color" />
          <ScalarProperty Name="Home_Jersey_Number_Outline_Color" ColumnName="Home_Jersey_Number_Outline_Color" />
          <ScalarProperty Name="Home_Jersey_Shoulder_Stripe" ColumnName="Home_Jersey_Shoulder_Stripe" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_1" ColumnName="Home_Jersey_Sleeve_Stripe_Color_1" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_2" ColumnName="Home_Jersey_Sleeve_Stripe_Color_2" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_3" ColumnName="Home_Jersey_Sleeve_Stripe_Color_3" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_4" ColumnName="Home_Jersey_Sleeve_Stripe_Color_4" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_5" ColumnName="Home_Jersey_Sleeve_Stripe_Color_5" />
          <ScalarProperty Name="Home_Jersey_Sleeve_Stripe_Color_6" ColumnName="Home_Jersey_Sleeve_Stripe_Color_6" />
          <ScalarProperty Name="Home_Pants_Color" ColumnName="Home_Pants_Color" />
          <ScalarProperty Name="Home_Pants_Stripe_Color_1" ColumnName="Home_Pants_Stripe_Color_1" />
          <ScalarProperty Name="Home_Pants_Stripe_Color_2" ColumnName="Home_Pants_Stripe_Color_2" />
          <ScalarProperty Name="Home_Pants_Stripe_Color_3" ColumnName="Home_Pants_Stripe_Color_3" />
          <ScalarProperty Name="Away_jersey_Color" ColumnName="Away_jersey_Color" />
          <ScalarProperty Name="Away_Sleeve_Color" ColumnName="Away_Sleeve_Color" />
          <ScalarProperty Name="Away_Jersey_Number_Color" ColumnName="Away_Jersey_Number_Color" />
          <ScalarProperty Name="Away_Jersey_Number_Outline_Color" ColumnName="Away_Jersey_Number_Outline_Color" />
          <ScalarProperty Name="Away_Jersey_Shoulder_Stripe" ColumnName="Away_Jersey_Shoulder_Stripe" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_1" ColumnName="Away_Jersey_Sleeve_Stripe_Color_1" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_2" ColumnName="Away_Jersey_Sleeve_Stripe_Color_2" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_3" ColumnName="Away_Jersey_Sleeve_Stripe_Color_3" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_4" ColumnName="Away_Jersey_Sleeve_Stripe_Color_4" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_5" ColumnName="Away_Jersey_Sleeve_Stripe_Color_5" />
          <ScalarProperty Name="Away_Jersey_Sleeve_Stripe_Color_6" ColumnName="Away_Jersey_Sleeve_Stripe_Color_6" />
          <ScalarProperty Name="Away_Pants_Color" ColumnName="Away_Pants_Color" />
          <ScalarProperty Name="Away_Pants_Stripe_Color_1" ColumnName="Away_Pants_Stripe_Color_1" />
          <ScalarProperty Name="Away_Pants_Stripe_Color_2" ColumnName="Away_Pants_Stripe_Color_2" />
          <ScalarProperty Name="Away_Pants_Stripe_Color_3" ColumnName="Away_Pants_Stripe_Color_3" />
          <ScalarProperty Name="Stadium_Field_Type" ColumnName="Stadium_Field_Type" />
          <ScalarProperty Name="Stadium_Field_Color" ColumnName="Stadium_Field_Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training_Camp_by_Season">
      <EntityTypeMapping TypeName="LeagueModel.Training_Camp_by_Season">
        <MappingFragment StoreEntitySet="Training_Camp_by_Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Franchise_ID" ColumnName="Franchise_ID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Made_Team" ColumnName="Made_Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>