<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Database\BlankDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordinal" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Conf_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="DBVersion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Created" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordinal" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Draft">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Round" Type="integer" Nullable="false" />
    <Property Name="Pick_Number" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" />
  </EntityType>
  <EntityType Name="Franchise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Free_Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Week" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Signed" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Week" Type="integer" Nullable="false" />
    <Property Name="Home_Team_Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Away_Team_Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Home_Score" Type="integer" />
    <Property Name="Away_Score" Type="integer" />
    <Property Name="Home_FirstDowns" Type="integer" />
    <Property Name="Home_ThirdDown_Conversions" Type="integer" />
    <Property Name="Home_ThirdDowns" Type="integer" />
    <Property Name="Home_FourthDown_Conversions" Type="integer" />
    <Property Name="Home_FourthDowns" Type="integer" />
    <Property Name="Home_1Point_Conv_Att" Type="integer" />
    <Property Name="Home_1Point_Conv_Made" Type="integer" />
    <Property Name="Home_2Point_Conv_Att" Type="integer" />
    <Property Name="Home_2Point_Conv_Made" Type="integer" />
    <Property Name="Home_3Point_Conv_Att" Type="integer" />
    <Property Name="Home_3Point_Conv_Made" Type="integer" />
    <Property Name="Home_TOP" Type="integer" />
    <Property Name="Away_FirstDowns" Type="integer" />
    <Property Name="Away_ThirdDown_Conversions" Type="integer" />
    <Property Name="Away_ThirdDowns" Type="integer" />
    <Property Name="Away_FourthDown_Conversions" Type="integer" />
    <Property Name="Away_FourthDowns" Type="integer" />
    <Property Name="Away_1Point_Conv_Att" Type="integer" />
    <Property Name="Away_1Point_Conv_Made" Type="integer" />
    <Property Name="Away_2Point_Conv_Att" Type="integer" />
    <Property Name="Away_2Point_Conv_Made" Type="integer" />
    <Property Name="Away_3Point_Conv_Att" Type="integer" />
    <Property Name="Away_3Point_Conv_Made" Type="integer" />
    <Property Name="Away_TOP" Type="integer" />
    <Property Name="Away_Score_Q1" Type="integer" />
    <Property Name="Home_Score_Q1" Type="integer" />
    <Property Name="Home_Score_Q2" Type="integer" />
    <Property Name="Away_Score_Q2" Type="integer" />
    <Property Name="Home_Score_Q3" Type="integer" />
    <Property Name="Away_Score_Q3" Type="integer" />
    <Property Name="Home_Score_Q4" Type="integer" />
    <Property Name="Away_Score_Q4" Type="integer" />
    <Property Name="Home_Score_OT" Type="integer" />
    <Property Name="Away_Score_OT" Type="integer" />
    <Property Name="Quarter" Type="integer" />
    <Property Name="Time" Type="integer" />
    <Property Name="Playoff_Game" Type="integer" />
    <Property Name="Championship_Game" Type="integer" />
    <Property Name="Game_Done" Type="integer" />
  </EntityType>
  <EntityType Name="Game_Player_Defense_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Def_Sacks" Type="integer" Nullable="false" />
    <Property Name="Def_Rushing_Loss" Type="integer" Nullable="false" />
    <Property Name="Def_Tackles" Type="integer" Nullable="false" />
    <Property Name="Def_Missed_Tackles" Type="integer" Nullable="false" />
    <Property Name="Def_Safety" Type="integer" Nullable="false" />
    <Property Name="Def_TDs" Type="integer" Nullable="false" />
    <Property Name="Forced_Fumbles" Type="integer" Nullable="false" />
    <Property Name="Recovered_Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Return_Yards" Type="integer" Nullable="false" />
    <Property Name="QB_Pressures" Type="integer" Nullable="false" />
    <Property Name="Pass_Rushes" Type="integer" Nullable="false" />
    <Property Name="Pass_Blocks" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_FG_Defense_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="FG_Block" Type="integer" Nullable="false" />
    <Property Name="FG_Block_Recovery" Type="integer" Nullable="false" />
    <Property Name="FG_Block_Recovery_Yards" Type="integer" Nullable="false" />
    <Property Name="FG_Block_Recovery_TDs" Type="integer" Nullable="false" />
    <Property Name="XP_Block" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Kick_Returner_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Returned" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Returned_Yards" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Returned_TDs" Type="integer" Nullable="false" />
    <Property Name="Kickoff_Return_Yards_Long" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Returned_Fumbles" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Returned_Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Muffed" Type="integer" Nullable="false" />
    <Property Name="Kickoffs_Muffed_Lost" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Kicker_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="XP_Att" Type="integer" Nullable="false" />
    <Property Name="XP_Made" Type="integer" Nullable="false" />
    <Property Name="FG_Att" Type="integer" Nullable="false" />
    <Property Name="FG_Made" Type="integer" Nullable="false" />
    <Property Name="FG_Long" Type="integer" Nullable="false" />
    <Property Name="FG_Blocked" Type="integer" Nullable="false" />
    <Property Name="Kickoffs" Type="integer" Nullable="false" />
    <Property Name="Kickoff_Out_of_Bounds" Type="integer" Nullable="false" />
    <Property Name="Kickoff_Touchback" Type="integer" Nullable="false" />
    <Property Name="onside_attempt" Type="integer" Nullable="false" />
    <Property Name="onside_successful" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Kickoff_Defenders">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Forced_Fumbles_Kickoffs" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered_TDs" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered_Yards" Type="integer" Nullable="false" />
    <Property Name="Kickoff_Tackles" Type="integer" Nullable="false" />
    <Property Name="KickOff_Onside_Kick_Recoveries" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Kickoff_Receiver_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Onside_Kickoff_Recovery" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Offensive_Linemen_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Oline_Plays" Type="integer" Nullable="false" />
    <Property Name="OLine_Sacks_Allowed" Type="integer" Nullable="false" />
    <Property Name="OLine_Rushing_Loss_Allowed" Type="integer" Nullable="false" />
    <Property Name="OLine_Missed_Block" Type="integer" Nullable="false" />
    <Property Name="OLine_Pancakes" Type="integer" Nullable="false" />
    <Property Name="QB_Pressures_Allowed" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Pass_Defense_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Ints" Type="integer" Nullable="false" />
    <Property Name="Def_Int_Yards" Type="integer" Nullable="false" />
    <Property Name="Def_int_TDs" Type="integer" Nullable="false" />
    <Property Name="Def_Pass_Defenses" Type="integer" Nullable="false" />
    <Property Name="Tackles" Type="integer" Nullable="false" />
    <Property Name="Def_Missed_Tackles" Type="integer" Nullable="false" />
    <Property Name="Touchdowns_Surrendered" Type="integer" Nullable="false" />
    <Property Name="Forced_Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumble_Recoveries" Type="integer" Nullable="false" />
    <Property Name="Fumble_Return_Yards" Type="integer" Nullable="false" />
    <Property Name="Fumble_Return_TD" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Passing_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="Sacked" Type="integer" Nullable="false" />
    <Property Name="Pass_Comp" Type="integer" Nullable="false" />
    <Property Name="Pass_Att" Type="integer" Nullable="false" />
    <Property Name="Pass_Yards" Type="integer" Nullable="false" />
    <Property Name="Pass_TDs" Type="integer" Nullable="false" />
    <Property Name="Pass_Ints" Type="integer" Nullable="false" />
    <Property Name="Long" Type="integer" Nullable="false" />
    <Property Name="Passes_Blocks" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Penalty_Stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Penalty_ID" Type="integer" Nullable="false" />
    <Property Name="Penalty_Yards" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Punt_Defenders">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Forced_Fumbles_Punt" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered_TDs" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered_Yards" Type="integer" Nullable="false" />
    <Property Name="Punt_Tackles" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Punt_Receiver_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Punt_Block" Type="integer" Nullable="false" />
    <Property Name="Punt_Block_Recovery" Type="integer" Nullable="false" />
    <Property Name="Punt_Block_Recovery_Yards" Type="integer" Nullable="false" />
    <Property Name="Punt_Block_Recovery_TDs" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Punt_Returner_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Punts_Returned" Type="integer" Nullable="false" />
    <Property Name="Punts_Returned_Yards" Type="integer" Nullable="false" />
    <Property Name="Punts_Returned_TDs" Type="integer" Nullable="false" />
    <Property Name="Punt_Returned_Yards_Long" Type="integer" Nullable="false" />
    <Property Name="Punts_Returned_Fumbles" Type="integer" Nullable="false" />
    <Property Name="Punts_Returned_Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="Punts_Muffed" Type="integer" Nullable="false" />
    <Property Name="Punts_Muffed_Lost" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Punter_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="num_punts" Type="integer" Nullable="false" />
    <Property Name="Punt_yards" Type="integer" Nullable="false" />
    <Property Name="Punt_Killed_att" Type="integer" Nullable="false" />
    <Property Name="Punt_killed_num" Type="integer" Nullable="false" />
    <Property Name="Blocked_Punts" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Receiving_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="Rec_Catches" Type="integer" Nullable="false" />
    <Property Name="Rec_Drops" Type="integer" Nullable="false" />
    <Property Name="Rec_Yards" Type="integer" Nullable="false" />
    <Property Name="Rec_TDs" Type="integer" Nullable="false" />
    <Property Name="Long" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Player_Rushing_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Started" Type="integer" Nullable="false" />
    <Property Name="Fumbles" Type="integer" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="integer" Nullable="false" />
    <Property Name="Rush_Att" Type="integer" Nullable="false" />
    <Property Name="Rush_Yards" Type="integer" Nullable="false" />
    <Property Name="Rush_TDs" Type="integer" Nullable="false" />
    <Property Name="Long" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Scoring_Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game_ID" Type="integer" Nullable="false" />
    <Property Name="Time" Type="integer" Nullable="false" />
    <Property Name="Scoring_Summary" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall_of_Fame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Injuries">
    <Key>
      <PropertyRef Name="Season_ID" />
      <PropertyRef Name="Player_ID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Week" Type="integer" Nullable="false" />
    <Property Name="Num_of_Weeks" Type="integer" Nullable="false" />
    <Property Name="Career_Ending" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="League_Structure_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Short_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Long_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="League_Logo_Filepath" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="League_Logo_File" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Number_of_weeks" Type="integer" Nullable="false" />
    <Property Name="Number_of_Games" Type="integer" Nullable="false" />
    <Property Name="Championship_Game_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Num_Teams" Type="integer" Nullable="false" />
    <Property Name="Num_Playoff_Teams" Type="integer" Nullable="false" />
    <Property Name="Number_of_Conferences" Type="integer" Nullable="false" />
    <Property Name="Number_of_Divisions" Type="integer" Nullable="false" />
    <Property Name="Draft_Type_Code" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Injuries" Type="integer" Nullable="false" />
    <Property Name="Penalties" Type="integer" Nullable="false" />
    <Property Name="Kickoff_Type" Type="integer" Nullable="false" />
    <Property Name="Extra_Point" Type="integer" Nullable="false" />
    <Property Name="Two_Point_Conversion" Type="integer" Nullable="false" />
    <Property Name="Three_Point_Conversion" Type="integer" Nullable="false" />
    <Property Name="Onside_Kick" Type="integer" Nullable="false" />
    <Property Name="Home_Advantage" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Penalties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Penalty_Type" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Declinable" Type="integer" Nullable="false" />
    <Property Name="Loss_of_Down" Type="integer" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Yards" Type="integer" />
    <Property Name="Auto_First_Down" Type="integer" Nullable="false" />
    <Property Name="Ass_After_Play" Type="integer" Nullable="false" />
    <Property Name="Specific_Play_Type" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Player_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Award" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Player_Ratings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Ball_Safety_Rating" Type="integer" Nullable="false" />
    <Property Name="Accuracy_Rating" Type="integer" Nullable="false" />
    <Property Name="Decision_Making_Rating" Type="integer" Nullable="false" />
    <Property Name="Arm_Strength_Rating" Type="integer" Nullable="false" />
    <Property Name="Pass_Block_Rating" Type="integer" Nullable="false" />
    <Property Name="Run_Block_Rating" Type="integer" Nullable="false" />
    <Property Name="Running_Power_Rating" Type="integer" Nullable="false" />
    <Property Name="Speed_Rating" Type="integer" Nullable="false" />
    <Property Name="Agilty_Rating" Type="integer" Nullable="false" />
    <Property Name="Hands_Rating" Type="integer" Nullable="false" />
    <Property Name="Pass_Attack_Rating" Type="integer" Nullable="false" />
    <Property Name="Run_Attack_Rating" Type="integer" Nullable="false" />
    <Property Name="Tackle_Rating" Type="integer" Nullable="false" />
    <Property Name="Kicker_Leg_Power_Rating" Type="integer" Nullable="false" />
    <Property Name="Kicker_Leg_Accuracy_Rating" Type="integer" Nullable="false" />
    <Property Name="Work_Ethic_Ratings" Type="integer" Nullable="false" />
    <Property Name="Toughness_Ratings" Type="integer" Nullable="false" />
    <Property Name="Sportsmanship_Ratings" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Age" Type="integer" Nullable="false" />
    <Property Name="Height" Type="integer" Nullable="false" />
    <Property Name="Weight" Type="integer" Nullable="false" />
    <Property Name="Handedness" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="HomeTown" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Pos" Type="integer" Nullable="false" />
    <Property Name="Jersey_Number" Type="integer" />
    <Property Name="Retired" Type="integer" Nullable="false" />
    <Property Name="Eligible_for_Draft" Type="integer" Nullable="false" />
    <Property Name="Draft_Profile" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Draft_Grade" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Playoff_Teams_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Rank" Type="integer" Nullable="false" />
    <Property Name="Eliminated" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Team_Slot" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="City_Abr" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Location" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Capacity" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Img_Path" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Image_File" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Helmet_img_path" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Helmet_Image_File" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Helmet_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Helmet_Logo_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Helmet_Facemask_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Socks_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Cleats_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_jersey_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Sleeve_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Number_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Number_Outline_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Shoulder_Stripe" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_1" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_2" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_3" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_4" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_5" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_6" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Pants_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_1" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_2" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_3" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_jersey_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Sleeve_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Number_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Number_Outline_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Shoulder_Stripe" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_1" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_2" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_3" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_4" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_5" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_6" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Pants_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_1" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_2" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_3" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Stadium_Field_Type" Type="integer" Nullable="false" />
    <Property Name="Stadium_Field_Color" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Training_Camp_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player_ID" Type="integer" Nullable="false" />
    <Property Name="Season_ID" Type="integer" Nullable="false" />
    <Property Name="Franchise_ID" Type="integer" Nullable="false" />
    <Property Name="Grade" Type="integer" Nullable="false" />
    <Property Name="Made_Team" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_Conference_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Game_1_0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Game_1_0" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Game_2_0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Game_2_0" />-->
  <Association Name="FK_Game_Player_Defense_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Defense_Stats" Type="Self.Game_Player_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Defense_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Defense_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Defense_Stats" Type="Self.Game_Player_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Defense_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Defense_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Defense_Stats" Type="Self.Game_Player_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Defense_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_FG_Defense_Stats_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_FG_Defense_Stats" Type="Self.Game_Player_FG_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_FG_Defense_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_FG_Defense_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_FG_Defense_Stats" Type="Self.Game_Player_FG_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_FG_Defense_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_FG_Defense_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_FG_Defense_Stats" Type="Self.Game_Player_FG_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_FG_Defense_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kick_Returner_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Kick_Returner_Stats" Type="Self.Game_Player_Kick_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kick_Returner_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kick_Returner_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kick_Returner_Stats" Type="Self.Game_Player_Kick_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kick_Returner_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kick_Returner_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Kick_Returner_Stats" Type="Self.Game_Player_Kick_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kick_Returner_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kicker_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kicker_Stats" Type="Self.Game_Player_Kicker_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kicker_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kicker_Stats_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Kicker_Stats" Type="Self.Game_Player_Kicker_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kicker_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kicker_Stats_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Kicker_Stats" Type="Self.Game_Player_Kicker_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kicker_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Defenders_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Defenders" Type="Self.Game_Player_Kickoff_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Defenders">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Defenders_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Defenders" Type="Self.Game_Player_Kickoff_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Defenders">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Defenders_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Defenders" Type="Self.Game_Player_Kickoff_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Defenders">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Receiver_Stats_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Receiver_Stats" Type="Self.Game_Player_Kickoff_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Receiver_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Receiver_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Receiver_Stats" Type="Self.Game_Player_Kickoff_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Receiver_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kickoff_Receiver_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kickoff_Receiver_Stats" Type="Self.Game_Player_Kickoff_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kickoff_Receiver_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Offensive_Linemen_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Offensive_Linemen_Stats" Type="Self.Game_Player_Offensive_Linemen_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Offensive_Linemen_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Offensive_Linemen_Stats_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Offensive_Linemen_Stats" Type="Self.Game_Player_Offensive_Linemen_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Offensive_Linemen_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Offensive_Linemen_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Offensive_Linemen_Stats" Type="Self.Game_Player_Offensive_Linemen_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Offensive_Linemen_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Defense_Stats_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Pass_Defense_Stats" Type="Self.Game_Player_Pass_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Defense_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Defense_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Pass_Defense_Stats" Type="Self.Game_Player_Pass_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Defense_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Defense_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Pass_Defense_Stats" Type="Self.Game_Player_Pass_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Defense_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Passing_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Passing_Stats" Type="Self.Game_Player_Passing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Passing_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Passing_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Passing_Stats" Type="Self.Game_Player_Passing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Passing_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Passing_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Passing_Stats" Type="Self.Game_Player_Passing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Passing_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_1_0">
    <End Role="Penalties" Type="Self.Penalties" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Penalties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Penalty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_3_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Defenders_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Punt_Defenders" Type="Self.Game_Player_Punt_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Defenders">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Defenders_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Punt_Defenders" Type="Self.Game_Player_Punt_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Defenders">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Defenders_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Punt_Defenders" Type="Self.Game_Player_Punt_Defenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Defenders">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Receiver_Stats_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Punt_Receiver_Stats" Type="Self.Game_Player_Punt_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Receiver_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Receiver_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Punt_Receiver_Stats" Type="Self.Game_Player_Punt_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Receiver_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Receiver_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Punt_Receiver_Stats" Type="Self.Game_Player_Punt_Receiver_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Receiver_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Returner_Stats_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Punt_Returner_Stats" Type="Self.Game_Player_Punt_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Returner_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Returner_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Punt_Returner_Stats" Type="Self.Game_Player_Punt_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Returner_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punt_Returner_Stats_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Punt_Returner_Stats" Type="Self.Game_Player_Punt_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punt_Returner_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punter_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Punter_Stats" Type="Self.Game_Player_Punter_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punter_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punter_Stats_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Punter_Stats" Type="Self.Game_Player_Punter_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punter_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punter_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Punter_Stats" Type="Self.Game_Player_Punter_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punter_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Receiving_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Receiving_Stats" Type="Self.Game_Player_Receiving_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Receiving_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Receiving_Stats_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Receiving_Stats" Type="Self.Game_Player_Receiving_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Receiving_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Receiving_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Receiving_Stats" Type="Self.Game_Player_Receiving_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Receiving_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Rushing_Stats_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Game_Player_Rushing_Stats" Type="Self.Game_Player_Rushing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Rushing_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Rushing_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Rushing_Stats" Type="Self.Game_Player_Rushing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Rushing_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Rushing_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Rushing_Stats" Type="Self.Game_Player_Rushing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Rushing_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Scoring_Summary_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Scoring_Summary" Type="Self.Game_Scoring_Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Scoring_Summary">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_of_Fame_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Hall_of_Fame" Type="Self.Hall_of_Fame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hall_of_Fame">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_of_Fame_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Hall_of_Fame" Type="Self.Hall_of_Fame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hall_of_Fame">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injuries_0_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Injuries" Type="Self.Injuries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injuries">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injuries_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Injuries" Type="Self.Injuries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injuries">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_League_Structure_by_Season_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="League_Structure_by_Season" Type="Self.League_Structure_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="League_Structure_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Awards_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Awards_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Ratings_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Player_Ratings" Type="Self.Player_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Ratings">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Ratings_1_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Player_Ratings" Type="Self.Player_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Ratings">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="0..1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playoff_Teams_by_Season_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Playoff_Teams_by_Season" Type="Self.Playoff_Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playoff_Teams_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playoff_Teams_by_Season_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Playoff_Teams_by_Season" Type="Self.Playoff_Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playoff_Teams_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_by_Season_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Teams_by_Season" Type="Self.Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_by_Season_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Teams_by_Season" Type="Self.Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_2_0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueModelStoreContainer">
    <EntitySet Name="Award" EntityType="Self.Award" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" store:Type="Tables" />
    <EntitySet Name="DBVersion" EntityType="Self.DBVersion" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" store:Type="Tables" />
    <EntitySet Name="Draft" EntityType="Self.Draft" store:Type="Tables" />
    <EntitySet Name="Franchise" EntityType="Self.Franchise" store:Type="Tables" />
    <EntitySet Name="Free_Agency" EntityType="Self.Free_Agency" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" store:Type="Tables" />
    <EntitySet Name="Game_Player_Defense_Stats" EntityType="Self.Game_Player_Defense_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_FG_Defense_Stats" EntityType="Self.Game_Player_FG_Defense_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Kick_Returner_Stats" EntityType="Self.Game_Player_Kick_Returner_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Kicker_Stats" EntityType="Self.Game_Player_Kicker_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Kickoff_Defenders" EntityType="Self.Game_Player_Kickoff_Defenders" store:Type="Tables" />
    <EntitySet Name="Game_Player_Kickoff_Receiver_Stats" EntityType="Self.Game_Player_Kickoff_Receiver_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Offensive_Linemen_Stats" EntityType="Self.Game_Player_Offensive_Linemen_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Pass_Defense_Stats" EntityType="Self.Game_Player_Pass_Defense_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Passing_Stats" EntityType="Self.Game_Player_Passing_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Penalty_Stats" EntityType="Self.Game_Player_Penalty_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Punt_Defenders" EntityType="Self.Game_Player_Punt_Defenders" store:Type="Tables" />
    <EntitySet Name="Game_Player_Punt_Receiver_Stats" EntityType="Self.Game_Player_Punt_Receiver_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Punt_Returner_Stats" EntityType="Self.Game_Player_Punt_Returner_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Punter_Stats" EntityType="Self.Game_Player_Punter_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Receiving_Stats" EntityType="Self.Game_Player_Receiving_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Player_Rushing_Stats" EntityType="Self.Game_Player_Rushing_Stats" store:Type="Tables" />
    <EntitySet Name="Game_Scoring_Summary" EntityType="Self.Game_Scoring_Summary" store:Type="Tables" />
    <EntitySet Name="Hall_of_Fame" EntityType="Self.Hall_of_Fame" store:Type="Tables" />
    <EntitySet Name="Injuries" EntityType="Self.Injuries" store:Type="Tables" />
    <EntitySet Name="League_Structure_by_Season" EntityType="Self.League_Structure_by_Season" store:Type="Tables" />
    <EntitySet Name="Penalties" EntityType="Self.Penalties" store:Type="Tables" />
    <EntitySet Name="Player_Awards" EntityType="Self.Player_Awards" store:Type="Tables" />
    <EntitySet Name="Player_Ratings" EntityType="Self.Player_Ratings" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" store:Type="Tables" />
    <EntitySet Name="Playoff_Teams_by_Season" EntityType="Self.Playoff_Teams_by_Season" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" store:Type="Tables" />
    <EntitySet Name="Teams_by_Season" EntityType="Self.Teams_by_Season" store:Type="Tables" />
    <EntitySet Name="Training_Camp_by_Season" EntityType="Self.Training_Camp_by_Season" store:Type="Tables" />
    <AssociationSet Name="FK_Conference_0_0" Association="Self.FK_Conference_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_0_0" Association="Self.FK_Division_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_0_0" Association="Self.FK_Draft_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_1_0" Association="Self.FK_Draft_1_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_2_0" Association="Self.FK_Draft_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Draft" EntitySet="Draft" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_0_0" Association="Self.FK_Free_Agency_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_1_0" Association="Self.FK_Free_Agency_1_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_2_0" Association="Self.FK_Free_Agency_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_0_0" Association="Self.FK_Game_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Defense_Stats_0_0" Association="Self.FK_Game_Player_Defense_Stats_0_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Defense_Stats" EntitySet="Game_Player_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Defense_Stats_1_0" Association="Self.FK_Game_Player_Defense_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Defense_Stats" EntitySet="Game_Player_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Defense_Stats_2_0" Association="Self.FK_Game_Player_Defense_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Defense_Stats" EntitySet="Game_Player_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_FG_Defense_Stats_0_0" Association="Self.FK_Game_Player_FG_Defense_Stats_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_FG_Defense_Stats" EntitySet="Game_Player_FG_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_FG_Defense_Stats_1_0" Association="Self.FK_Game_Player_FG_Defense_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_FG_Defense_Stats" EntitySet="Game_Player_FG_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_FG_Defense_Stats_2_0" Association="Self.FK_Game_Player_FG_Defense_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_FG_Defense_Stats" EntitySet="Game_Player_FG_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kick_Returner_Stats_0_0" Association="Self.FK_Game_Player_Kick_Returner_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kick_Returner_Stats" EntitySet="Game_Player_Kick_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kick_Returner_Stats_1_0" Association="Self.FK_Game_Player_Kick_Returner_Stats_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Kick_Returner_Stats" EntitySet="Game_Player_Kick_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kick_Returner_Stats_2_0" Association="Self.FK_Game_Player_Kick_Returner_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Kick_Returner_Stats" EntitySet="Game_Player_Kick_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kicker_Stats_0_0" Association="Self.FK_Game_Player_Kicker_Stats_0_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Kicker_Stats" EntitySet="Game_Player_Kicker_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kicker_Stats_1_0" Association="Self.FK_Game_Player_Kicker_Stats_1_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Kicker_Stats" EntitySet="Game_Player_Kicker_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kicker_Stats_2_0" Association="Self.FK_Game_Player_Kicker_Stats_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kicker_Stats" EntitySet="Game_Player_Kicker_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Defenders_0_0" Association="Self.FK_Game_Player_Kickoff_Defenders_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Kickoff_Defenders" EntitySet="Game_Player_Kickoff_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Defenders_1_0" Association="Self.FK_Game_Player_Kickoff_Defenders_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Kickoff_Defenders" EntitySet="Game_Player_Kickoff_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Defenders_2_0" Association="Self.FK_Game_Player_Kickoff_Defenders_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kickoff_Defenders" EntitySet="Game_Player_Kickoff_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Receiver_Stats_0_0" Association="Self.FK_Game_Player_Kickoff_Receiver_Stats_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Kickoff_Receiver_Stats" EntitySet="Game_Player_Kickoff_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Receiver_Stats_1_0" Association="Self.FK_Game_Player_Kickoff_Receiver_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kickoff_Receiver_Stats" EntitySet="Game_Player_Kickoff_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kickoff_Receiver_Stats_2_0" Association="Self.FK_Game_Player_Kickoff_Receiver_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Kickoff_Receiver_Stats" EntitySet="Game_Player_Kickoff_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Offensive_Linemen_Stats_0_0" Association="Self.FK_Game_Player_Offensive_Linemen_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Offensive_Linemen_Stats" EntitySet="Game_Player_Offensive_Linemen_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Offensive_Linemen_Stats_1_0" Association="Self.FK_Game_Player_Offensive_Linemen_Stats_1_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Offensive_Linemen_Stats" EntitySet="Game_Player_Offensive_Linemen_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Offensive_Linemen_Stats_2_0" Association="Self.FK_Game_Player_Offensive_Linemen_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Offensive_Linemen_Stats" EntitySet="Game_Player_Offensive_Linemen_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Defense_Stats_0_0" Association="Self.FK_Game_Player_Pass_Defense_Stats_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Pass_Defense_Stats" EntitySet="Game_Player_Pass_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Defense_Stats_1_0" Association="Self.FK_Game_Player_Pass_Defense_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Pass_Defense_Stats" EntitySet="Game_Player_Pass_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Defense_Stats_2_0" Association="Self.FK_Game_Player_Pass_Defense_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Pass_Defense_Stats" EntitySet="Game_Player_Pass_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Passing_Stats_0_0" Association="Self.FK_Game_Player_Passing_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Passing_Stats" EntitySet="Game_Player_Passing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Passing_Stats_1_0" Association="Self.FK_Game_Player_Passing_Stats_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Passing_Stats" EntitySet="Game_Player_Passing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Passing_Stats_2_0" Association="Self.FK_Game_Player_Passing_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Passing_Stats" EntitySet="Game_Player_Passing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_0_0" Association="Self.FK_Game_Player_Penalty_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_1_0" Association="Self.FK_Game_Player_Penalty_Stats_1_0">
      <End Role="Penalties" EntitySet="Penalties" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_2_0" Association="Self.FK_Game_Player_Penalty_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_3_0" Association="Self.FK_Game_Player_Penalty_Stats_3_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Defenders_0_0" Association="Self.FK_Game_Player_Punt_Defenders_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Punt_Defenders" EntitySet="Game_Player_Punt_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Defenders_1_0" Association="Self.FK_Game_Player_Punt_Defenders_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Punt_Defenders" EntitySet="Game_Player_Punt_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Defenders_2_0" Association="Self.FK_Game_Player_Punt_Defenders_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Punt_Defenders" EntitySet="Game_Player_Punt_Defenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Receiver_Stats_0_0" Association="Self.FK_Game_Player_Punt_Receiver_Stats_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Punt_Receiver_Stats" EntitySet="Game_Player_Punt_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Receiver_Stats_1_0" Association="Self.FK_Game_Player_Punt_Receiver_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Punt_Receiver_Stats" EntitySet="Game_Player_Punt_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Receiver_Stats_2_0" Association="Self.FK_Game_Player_Punt_Receiver_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Punt_Receiver_Stats" EntitySet="Game_Player_Punt_Receiver_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Returner_Stats_0_0" Association="Self.FK_Game_Player_Punt_Returner_Stats_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Punt_Returner_Stats" EntitySet="Game_Player_Punt_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Returner_Stats_1_0" Association="Self.FK_Game_Player_Punt_Returner_Stats_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Punt_Returner_Stats" EntitySet="Game_Player_Punt_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punt_Returner_Stats_2_0" Association="Self.FK_Game_Player_Punt_Returner_Stats_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Punt_Returner_Stats" EntitySet="Game_Player_Punt_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punter_Stats_0_0" Association="Self.FK_Game_Player_Punter_Stats_0_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Punter_Stats" EntitySet="Game_Player_Punter_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punter_Stats_1_0" Association="Self.FK_Game_Player_Punter_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Punter_Stats" EntitySet="Game_Player_Punter_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punter_Stats_2_0" Association="Self.FK_Game_Player_Punter_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Punter_Stats" EntitySet="Game_Player_Punter_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Receiving_Stats_0_0" Association="Self.FK_Game_Player_Receiving_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Receiving_Stats" EntitySet="Game_Player_Receiving_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Receiving_Stats_1_0" Association="Self.FK_Game_Player_Receiving_Stats_1_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Receiving_Stats" EntitySet="Game_Player_Receiving_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Receiving_Stats_2_0" Association="Self.FK_Game_Player_Receiving_Stats_2_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Receiving_Stats" EntitySet="Game_Player_Receiving_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Rushing_Stats_0_0" Association="Self.FK_Game_Player_Rushing_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Rushing_Stats" EntitySet="Game_Player_Rushing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Rushing_Stats_1_0" Association="Self.FK_Game_Player_Rushing_Stats_1_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Player_Rushing_Stats" EntitySet="Game_Player_Rushing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Rushing_Stats_2_0" Association="Self.FK_Game_Player_Rushing_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Game_Player_Rushing_Stats" EntitySet="Game_Player_Rushing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Scoring_Summary_0_0" Association="Self.FK_Game_Scoring_Summary_0_0">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Scoring_Summary" EntitySet="Game_Scoring_Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_of_Fame_0_0" Association="Self.FK_Hall_of_Fame_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Hall_of_Fame" EntitySet="Hall_of_Fame" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_of_Fame_1_0" Association="Self.FK_Hall_of_Fame_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Hall_of_Fame" EntitySet="Hall_of_Fame" />
    </AssociationSet>
    <AssociationSet Name="FK_Injuries_0_0" Association="Self.FK_Injuries_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Injuries" EntitySet="Injuries" />
    </AssociationSet>
    <AssociationSet Name="FK_Injuries_1_0" Association="Self.FK_Injuries_1_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Injuries" EntitySet="Injuries" />
    </AssociationSet>
    <AssociationSet Name="FK_League_Structure_by_Season_0_0" Association="Self.FK_League_Structure_by_Season_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="League_Structure_by_Season" EntitySet="League_Structure_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Awards_0_0" Association="Self.FK_Player_Awards_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Awards_1_0" Association="Self.FK_Player_Awards_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Ratings_0_0" Association="Self.FK_Player_Ratings_0_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Player_Ratings" EntitySet="Player_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Ratings_1_0" Association="Self.FK_Player_Ratings_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Ratings" EntitySet="Player_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_0_0" Association="Self.FK_Players_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Playoff_Teams_by_Season_0_0" Association="Self.FK_Playoff_Teams_by_Season_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Playoff_Teams_by_Season" EntitySet="Playoff_Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Playoff_Teams_by_Season_1_0" Association="Self.FK_Playoff_Teams_by_Season_1_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Playoff_Teams_by_Season" EntitySet="Playoff_Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_by_Season_0_0" Association="Self.FK_Teams_by_Season_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Teams_by_Season" EntitySet="Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_by_Season_1_0" Association="Self.FK_Teams_by_Season_1_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Teams_by_Season" EntitySet="Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_0_0" Association="Self.FK_Training_Camp_by_Season_0_0">
      <End Role="Franchise" EntitySet="Franchise" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_1_0" Association="Self.FK_Training_Camp_by_Season_1_0">
      <End Role="Season" EntitySet="Season" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_2_0" Association="Self.FK_Training_Camp_by_Season_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
  </EntityContainer>
</Schema>