<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="League_ID" Type="Int64" Nullable="false" />
    <Property Name="Conf_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="League" Relationship="Self.FK_Conference_0_0" FromRole="Conference" ToRole="League" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="League_ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="League" Relationship="Self.FK_Division_0_0" FromRole="Division" ToRole="League" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <Property Name="League_ID" Type="Int64" Nullable="false" />
    <Property Name="Home_Team_ID" Type="Int64" Nullable="false" />
    <Property Name="Away_Team_ID" Type="Int64" Nullable="false" />
    <Property Name="Home_FirstDowns" Type="Int64" />
    <Property Name="Home_ThirdDown_Conversions" Type="Int64" />
    <Property Name="Home_ThirdDowns" Type="Int64" />
    <Property Name="Home_FourthDown_Conversions" Type="Int64" />
    <Property Name="Home_FourthDowns" Type="Int64" />
    <Property Name="Home_TOP" Type="Int64" />
    <Property Name="Away_FirstDowns" Type="Int64" />
    <Property Name="Away_ThirdDown_Conversions" Type="Int64" />
    <Property Name="Away_ThirdDowns" Type="Int64" />
    <Property Name="Away_FourthDown_Conversions" Type="Int64" />
    <Property Name="Away_FourthDowns" Type="Int64" />
    <Property Name="Away_TOP" Type="Int64" />
    <Property Name="Away_Score_Q1" Type="Int64" />
    <Property Name="Home_Score_Q1" Type="Int64" />
    <Property Name="Home_Score_Q2" Type="Int64" />
    <Property Name="Away_Score_Q2" Type="Int64" />
    <Property Name="Home_Score_Q3" Type="Int64" />
    <Property Name="Away_Score_Q3" Type="Int64" />
    <Property Name="Home_Score_Q4" Type="Int64" />
    <Property Name="Away_Score_Q4" Type="Int64" />
    <Property Name="Home_Score_Q5" Type="Int64" />
    <Property Name="Away_Score_Q5" Type="Int64" />
    <Property Name="Home_Score_Q6" Type="Int64" />
    <Property Name="Away_Score_Q6" Type="Int64" />
    <Property Name="Home_Score_Q7" Type="Int64" />
    <Property Name="Away_Score_Q7" Type="Int64" />
    <Property Name="Home_Score_Q8" Type="Int64" />
    <Property Name="Away_Score_Q8" Type="Int64" />
    <Property Name="Home_Score_Q9" Type="Int64" />
    <Property Name="Away_Score_Q9" Type="Int64" />
    <Property Name="Home_Score_Q10" Type="Int64" />
    <Property Name="Away_Score_Q10" Type="Int64" />
    <Property Name="Quarter" Type="Int64" />
    <Property Name="Time" Type="Int64" />
    <Property Name="Playoff_Game" Type="Int64" />
    <Property Name="Championship_Game" Type="Int64" />
    <Property Name="Game_Done" Type="Int64" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Game_0_0" FromRole="Game" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Game_1_0" FromRole="Game" ToRole="Teams" />
    <NavigationProperty Name="League" Relationship="Self.FK_Game_2_0" FromRole="Game" ToRole="League" />
    <NavigationProperty Name="Game_Player_Kick_Returner_Stats" Relationship="Self.FK_Game_Player_Kick_Returner_Stats_1_0" FromRole="Game" ToRole="Game_Player_Kick_Returner_Stats" />
    <NavigationProperty Name="Game_Player_Kicker_Stats" Relationship="Self.FK_Game_Player_Kicker_Stats_0_0" FromRole="Game" ToRole="Game_Player_Kicker_Stats" />
    <NavigationProperty Name="Game_Player_Offensive_Linemen_Stats" Relationship="Self.FK_Game_Player_Offensive_Linemen_Stats_0_0" FromRole="Game" ToRole="Game_Player_Offensive_Linemen_Stats" />
    <NavigationProperty Name="Game_Player_Pass_Defense_Stats" Relationship="Self.FK_Game_Player_Pass_Defense_Stats_0_0" FromRole="Game" ToRole="Game_Player_Pass_Defense_Stats" />
    <NavigationProperty Name="Game_Player_Pass_Rushers_Stats" Relationship="Self.FK_Game_Player_Pass_Rushers_Stats_1_0" FromRole="Game" ToRole="Game_Player_Pass_Rushers_Stats" />
    <NavigationProperty Name="Game_Player_Passing_Stats" Relationship="Self.FK_Game_Player_Passing_Stats_1_0" FromRole="Game" ToRole="Game_Player_Passing_Stats" />
    <NavigationProperty Name="Game_Player_Punter_Stats" Relationship="Self.FK_Game_Player_Punter_Stats_1_0" FromRole="Game" ToRole="Game_Player_Punter_Stats" />
    <NavigationProperty Name="Game_Player_Receiving_Stats" Relationship="Self.FK_Game_Player_Receiving_Stats_1_0" FromRole="Game" ToRole="Game_Player_Receiving_Stats" />
    <NavigationProperty Name="Game_Player_Rushing_Stats" Relationship="Self.FK_Game_Player_Rushing_Stats_0_0" FromRole="Game" ToRole="Game_Player_Rushing_Stats" />
    <NavigationProperty Name="Game_Player_Special_Team_Receive_Stats" Relationship="Self.FK_Game_Player_Special_Team_Receive_Stats_1_0" FromRole="Game" ToRole="Game_Player_Special_Team_Receive_Stats" />
    <NavigationProperty Name="Game_Player_Special_Teams_Has_Ball_Stats" Relationship="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0" FromRole="Game" ToRole="Game_Player_Special_Teams_Has_Ball_Stats" />
    <NavigationProperty Name="Game_Scoring_Summary" Relationship="Self.FK_Game_Scoring_Summary_0_0" FromRole="Game" ToRole="Game_Scoring_Summary" />
  </EntityType>
  <EntityType Name="Game_Player_Kick_Returner_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Punts_Returned" Type="Int64" Nullable="false" />
    <Property Name="Punts_Returned_Yards" Type="Int64" Nullable="false" />
    <Property Name="Punts_Returned_TDs" Type="Int64" Nullable="false" />
    <Property Name="Punts_Returned_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Punts_Returned_Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="Punts_Muffed" Type="Int64" Nullable="false" />
    <Property Name="Punts_Muffed_Lost" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Returned" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Returned_Yards" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Returned_TDs" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Returned_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Returned_Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Muffed" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Muffed_Lost" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Kick_Returner_Stats_1_0" FromRole="Game_Player_Kick_Returner_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Kick_Returner_Stats_0_0" FromRole="Game_Player_Kick_Returner_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Kicker_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="XP_Att" Type="Int64" Nullable="false" />
    <Property Name="XP_Made" Type="Int64" Nullable="false" />
    <Property Name="FG_Att_1to19" Type="Int64" Nullable="false" />
    <Property Name="FG_Made_1to19" Type="Int64" Nullable="false" />
    <Property Name="FG_Att_20to29" Type="Int64" Nullable="false" />
    <Property Name="FG_Made_20to29" Type="Int64" Nullable="false" />
    <Property Name="FG_Att_30to39" Type="Int64" Nullable="false" />
    <Property Name="FG_Made_30to39" Type="Int64" Nullable="false" />
    <Property Name="FG_Att_40to49" Type="Int64" Nullable="false" />
    <Property Name="FG_Made_40to49" Type="Int64" Nullable="false" />
    <Property Name="FG_Att_50andOver" Type="Int64" Nullable="false" />
    <Property Name="FG_Made_50andOver" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Out_of_Bounds" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Touchback" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Kicker_Stats_0_0" FromRole="Game_Player_Kicker_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Kicker_Stats_1_0" FromRole="Game_Player_Kicker_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Offensive_Linemen_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="OLine_Sacks_Allowed" Type="Int64" Nullable="false" />
    <Property Name="OLine_Rushing_Loss_Allowed" Type="Int64" Nullable="false" />
    <Property Name="OLine_Missed_Block" Type="Int64" Nullable="false" />
    <Property Name="OLine_Pancakes" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Offensive_Linemen_Stats_0_0" FromRole="Game_Player_Offensive_Linemen_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Offensive_Linemen_Stats_1_0" FromRole="Game_Player_Offensive_Linemen_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Pass_Defense_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Ints" Type="Int64" Nullable="false" />
    <Property Name="Def_Int_Yards" Type="Int64" Nullable="false" />
    <Property Name="Def_Safety" Type="Int64" Nullable="false" />
    <Property Name="Def_int_TDs" Type="Int64" Nullable="false" />
    <Property Name="Def_Pass_Defenses" Type="Int64" Nullable="false" />
    <Property Name="Tackles" Type="Int64" Nullable="false" />
    <Property Name="Def_Missed_Tackles" Type="Int64" Nullable="false" />
    <Property Name="Touchdowns_Surrendered" Type="Int64" Nullable="false" />
    <Property Name="Sacks" Type="Int64" Nullable="false" />
    <Property Name="Forced_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Fumble_Recoveries" Type="Int64" Nullable="false" />
    <Property Name="Fumble_Return_Yards" Type="Int64" Nullable="false" />
    <Property Name="Fumble_Return_TD" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Pass_Defense_Stats_0_0" FromRole="Game_Player_Pass_Defense_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Pass_Defense_Stats_1_0" FromRole="Game_Player_Pass_Defense_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Pass_Rushers_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Def_Sacks" Type="Int64" Nullable="false" />
    <Property Name="Def_Rushing_Loss" Type="Int64" Nullable="false" />
    <Property Name="Def_Tackles" Type="Int64" Nullable="false" />
    <Property Name="Def_Missed_Tackles" Type="Int64" Nullable="false" />
    <Property Name="Def_Safety" Type="Int64" Nullable="false" />
    <Property Name="Def_TDs" Type="Int64" Nullable="false" />
    <Property Name="Forced_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Recovered_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Return_Yards" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Pass_Rushers_Stats_1_0" FromRole="Game_Player_Pass_Rushers_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Pass_Rushers_Stats_0_0" FromRole="Game_Player_Pass_Rushers_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Passing_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="Pass_Sacks" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_1to5" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_1to5" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_1to5" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_1to5" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_1to5" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_6to9" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_6to9" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_6to9" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_6to9" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_6to9" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_10to19" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_10to19" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_10to19" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_10to19" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_10to19" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_20to29" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_20to29" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_20to29" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_20to29" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_20to29" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_30to39" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_30to39" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_30to39" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_30to39" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_30to39" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_40to49" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_40to49" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_40to49" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_40to49" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_40to49" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_50to59" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_50to59" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_50to59" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_50to59" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_50to59" Type="Int64" Nullable="false" />
    <Property Name="Pass_Comp_60andOver" Type="Int64" Nullable="false" />
    <Property Name="Pass_Att_60andOver" Type="Int64" Nullable="false" />
    <Property Name="Pass_Yards_60andOver" Type="Int64" Nullable="false" />
    <Property Name="Pass_TDs_60andOver" Type="Int64" Nullable="false" />
    <Property Name="Pass_Ints_60andOver" Type="Int64" Nullable="false" />
    <Property Name="Long" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Passing_Stats_1_0" FromRole="Game_Player_Passing_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Passing_Stats_0_0" FromRole="Game_Player_Passing_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Punter_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Started" Type="Int64" Nullable="false" />
    <Property Name="Fumbles" Type="Int64" Nullable="false" />
    <Property Name="num_punts" Type="Int64" Nullable="false" />
    <Property Name="Punt_yards" Type="Int64" Nullable="false" />
    <Property Name="Punt_Killed_att" Type="Int64" Nullable="false" />
    <Property Name="Punt_killed_num" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Punter_Stats_1_0" FromRole="Game_Player_Punter_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Punter_Stats_0_0" FromRole="Game_Player_Punter_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Receiving_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Started" Type="Int64" Nullable="false" />
    <Property Name="Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="Rec_Catches" Type="Int64" Nullable="false" />
    <Property Name="Rec_Drops" Type="Int64" Nullable="false" />
    <Property Name="Rec_Yards" Type="Int64" Nullable="false" />
    <Property Name="Rec_TDs" Type="Int64" Nullable="false" />
    <Property Name="Long" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Receiving_Stats_1_0" FromRole="Game_Player_Receiving_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Receiving_Stats_0_0" FromRole="Game_Player_Receiving_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Rushing_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Fumbles" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="Rush_Att" Type="Int64" Nullable="false" />
    <Property Name="Rush_Yards" Type="Int64" Nullable="false" />
    <Property Name="Rush_TDs" Type="Int64" Nullable="false" />
    <Property Name="Long" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Rushing_Stats_0_0" FromRole="Game_Player_Rushing_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Rushing_Stats_1_0" FromRole="Game_Player_Rushing_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Special_Team_Receive_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Onside_Kickoff_Recovery" Type="Int64" Nullable="false" />
    <Property Name="Punt_Block" Type="Int64" Nullable="false" />
    <Property Name="Punt_Block_Recovery" Type="Int64" Nullable="false" />
    <Property Name="Punt_Block_Recovery_Yards" Type="Int64" Nullable="false" />
    <Property Name="Punt_Block_Recovery_TDs" Type="Int64" Nullable="false" />
    <Property Name="FG_Block" Type="Int64" Nullable="false" />
    <Property Name="FG_Block_Recovery" Type="Int64" Nullable="false" />
    <Property Name="FG_Block_Recovery_Yards" Type="Int64" Nullable="false" />
    <Property Name="FG_Block_Recovery_TDs" Type="Int64" Nullable="false" />
    <Property Name="XP_Block" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Special_Team_Receive_Stats_1_0" FromRole="Game_Player_Special_Team_Receive_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Special_Team_Receive_Stats_0_0" FromRole="Game_Player_Special_Team_Receive_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Special_Teams_Has_Ball_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Forced_Fumbles_Kickoffs" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered_TDs" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Kickoffs_Recovered_Yards" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Tackles" Type="Int64" Nullable="false" />
    <Property Name="Forced_Fumbles_Punt" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered_TDs" Type="Int64" Nullable="false" />
    <Property Name="Fumbles_Punt_Recovered_Yards" Type="Int64" Nullable="false" />
    <Property Name="Punt_Tackles" Type="Int64" Nullable="false" />
    <Property Name="KickOff_Onside_Kick_Recoveries" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0" FromRole="Game_Player_Special_Teams_Has_Ball_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0" FromRole="Game_Player_Special_Teams_Has_Ball_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Scoring_Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Scoring_Summary" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Scoring_Summary_0_0" FromRole="Game_Scoring_Summary" ToRole="Game" />
  </EntityType>
  <EntityType Name="Hall_of_Fame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Year_Added" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Short_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Starting_Year" Type="Int64" Nullable="false" />
    <Property Name="Number_of_weeks" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Games" Type="Int64" Nullable="false" />
    <Property Name="Championship_Game_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num_Teams" Type="Int64" Nullable="false" />
    <Property Name="Num_Playoff_Teams" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Conferences" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Divisions" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Conferences" Relationship="Self.FK_Conference_0_0" FromRole="League" ToRole="Conference" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_0_0" FromRole="League" ToRole="Division" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_2_0" FromRole="League" ToRole="Game" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_0_0" FromRole="League" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Player_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Award" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Awards_0_0" FromRole="Player_Awards" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_ID" Type="Int64" Nullable="false" />
    <Property Name="Age" Type="Int64" Nullable="false" />
    <Property Name="Jersey_Number" Type="Int64" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pos" Type="Int64" Nullable="false" />
    <Property Name="Fumble_Rating" Type="Int64" Nullable="false" />
    <Property Name="Accuracy_Rating" Type="Int64" Nullable="false" />
    <Property Name="Decision_Making" Type="Int64" Nullable="false" />
    <Property Name="Arm_Strength_Rating" Type="Int64" Nullable="false" />
    <Property Name="Pass_Block_Rating" Type="Int64" Nullable="false" />
    <Property Name="Run_Block_Rating" Type="Int64" Nullable="false" />
    <Property Name="Running_Power_Rating" Type="Int64" Nullable="false" />
    <Property Name="Speed_Rating" Type="Int64" Nullable="false" />
    <Property Name="Agilty_Rating" Type="Int64" Nullable="false" />
    <Property Name="Hands_Rating" Type="Int64" Nullable="false" />
    <Property Name="Pass_Attack" Type="Int64" Nullable="false" />
    <Property Name="Run_Attack" Type="Int64" Nullable="false" />
    <Property Name="Tackle_Rating" Type="Int64" Nullable="false" />
    <Property Name="Kicker_Leg_Power" Type="Int64" Nullable="false" />
    <Property Name="Kicker_Leg_Accuracy" Type="Int64" Nullable="false" />
    <Property Name="Year_Retired" Type="Int64" />
    <NavigationProperty Name="Game_Player_Kick_Returner_Stats" Relationship="Self.FK_Game_Player_Kick_Returner_Stats_0_0" FromRole="Players" ToRole="Game_Player_Kick_Returner_Stats" />
    <NavigationProperty Name="Game_Player_Kicker_Stats" Relationship="Self.FK_Game_Player_Kicker_Stats_1_0" FromRole="Players" ToRole="Game_Player_Kicker_Stats" />
    <NavigationProperty Name="Game_Player_Offensive_Linemen_Stats" Relationship="Self.FK_Game_Player_Offensive_Linemen_Stats_1_0" FromRole="Players" ToRole="Game_Player_Offensive_Linemen_Stats" />
    <NavigationProperty Name="Game_Player_Pass_Defense_Stats" Relationship="Self.FK_Game_Player_Pass_Defense_Stats_1_0" FromRole="Players" ToRole="Game_Player_Pass_Defense_Stats" />
    <NavigationProperty Name="Game_Player_Pass_Rushers_Stats" Relationship="Self.FK_Game_Player_Pass_Rushers_Stats_0_0" FromRole="Players" ToRole="Game_Player_Pass_Rushers_Stats" />
    <NavigationProperty Name="Game_Player_Passing_Stats" Relationship="Self.FK_Game_Player_Passing_Stats_0_0" FromRole="Players" ToRole="Game_Player_Passing_Stats" />
    <NavigationProperty Name="Game_Player_Punter_Stats" Relationship="Self.FK_Game_Player_Punter_Stats_0_0" FromRole="Players" ToRole="Game_Player_Punter_Stats" />
    <NavigationProperty Name="Game_Player_Receiving_Stats" Relationship="Self.FK_Game_Player_Receiving_Stats_0_0" FromRole="Players" ToRole="Game_Player_Receiving_Stats" />
    <NavigationProperty Name="Game_Player_Rushing_Stats" Relationship="Self.FK_Game_Player_Rushing_Stats_1_0" FromRole="Players" ToRole="Game_Player_Rushing_Stats" />
    <NavigationProperty Name="Game_Player_Special_Team_Receive_Stats" Relationship="Self.FK_Game_Player_Special_Team_Receive_Stats_0_0" FromRole="Players" ToRole="Game_Player_Special_Team_Receive_Stats" />
    <NavigationProperty Name="Game_Player_Special_Teams_Has_Ball_Stats" Relationship="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0" FromRole="Players" ToRole="Game_Player_Special_Teams_Has_Ball_Stats" />
    <NavigationProperty Name="Player_Awards" Relationship="Self.FK_Player_Awards_0_0" FromRole="Players" ToRole="Player_Awards" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Players_0_0" FromRole="Players" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Playoff_Teams">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Team_ID" />
    </Key>
    <Property Name="Year" Type="Int64" Nullable="false" />
    <Property Name="Team_ID" Type="Int64" Nullable="false" />
    <Property Name="Rank" Type="Int64" Nullable="false" />
    <Property Name="Eliminated" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Playoff_Teams_0_0" FromRole="Playoff_Teams" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="League_ID" Type="Int64" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City_Abr" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Location" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Capacity" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Img_Path" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_img_path" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Logo_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Facemask_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Socks_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cleats_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_jersey_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Sleeve_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Number_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Number_Outline_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Shoulder_Stripe" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_4" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_5" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_6" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_jersey_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Sleeve_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Number_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Number_Outline_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Shoulder_Stripe" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_4" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_5" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_6" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Field_Type" Type="Int64" Nullable="false" />
    <Property Name="Stadium_Field_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_0_0" FromRole="Teams" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="Self.FK_Game_1_0" FromRole="Teams" ToRole="Game" />
    <NavigationProperty Name="League" Relationship="Self.FK_Teams_0_0" FromRole="Teams" ToRole="League" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Players_0_0" FromRole="Teams" ToRole="Players" />
    <NavigationProperty Name="Playoff_Teams" Relationship="Self.FK_Playoff_Teams_0_0" FromRole="Teams" ToRole="Playoff_Teams" />
  </EntityType>
  <Association Name="FK_Conference_0_0">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="League_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_0_0">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="League_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_0_0">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Away_Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_1_0">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Home_Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_2_0">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="League_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kick_Returner_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kick_Returner_Stats" Type="Self.Game_Player_Kick_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kick_Returner_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kicker_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Kicker_Stats" Type="Self.Game_Player_Kicker_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kicker_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Offensive_Linemen_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Offensive_Linemen_Stats" Type="Self.Game_Player_Offensive_Linemen_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Offensive_Linemen_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Defense_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Pass_Defense_Stats" Type="Self.Game_Player_Pass_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Defense_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Rushers_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Pass_Rushers_Stats" Type="Self.Game_Player_Pass_Rushers_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Rushers_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Passing_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Passing_Stats" Type="Self.Game_Player_Passing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Passing_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punter_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Punter_Stats" Type="Self.Game_Player_Punter_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punter_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Receiving_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Receiving_Stats" Type="Self.Game_Player_Receiving_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Receiving_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Rushing_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Rushing_Stats" Type="Self.Game_Player_Rushing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Rushing_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Special_Team_Receive_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Special_Team_Receive_Stats" Type="Self.Game_Player_Special_Team_Receive_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Special_Team_Receive_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Special_Teams_Has_Ball_Stats" Type="Self.Game_Player_Special_Teams_Has_Ball_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Special_Teams_Has_Ball_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Scoring_Summary_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Scoring_Summary" Type="Self.Game_Scoring_Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Scoring_Summary">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kick_Returner_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Kick_Returner_Stats" Type="Self.Game_Player_Kick_Returner_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kick_Returner_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Kicker_Stats_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Kicker_Stats" Type="Self.Game_Player_Kicker_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Kicker_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Offensive_Linemen_Stats_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Offensive_Linemen_Stats" Type="Self.Game_Player_Offensive_Linemen_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Offensive_Linemen_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Defense_Stats_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Pass_Defense_Stats" Type="Self.Game_Player_Pass_Defense_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Defense_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Pass_Rushers_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Pass_Rushers_Stats" Type="Self.Game_Player_Pass_Rushers_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Pass_Rushers_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Passing_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Passing_Stats" Type="Self.Game_Player_Passing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Passing_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Punter_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Punter_Stats" Type="Self.Game_Player_Punter_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Punter_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Receiving_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Receiving_Stats" Type="Self.Game_Player_Receiving_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Receiving_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Rushing_Stats_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Rushing_Stats" Type="Self.Game_Player_Rushing_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Rushing_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Special_Team_Receive_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Special_Team_Receive_Stats" Type="Self.Game_Player_Special_Team_Receive_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Special_Team_Receive_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Special_Teams_Has_Ball_Stats" Type="Self.Game_Player_Special_Teams_Has_Ball_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Special_Teams_Has_Ball_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_0_0">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="League_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Awards_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_0_0">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playoff_Teams_0_0">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Playoff_Teams" Type="Self.Playoff_Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playoff_Teams">
        <PropertyRef Name="Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Game_Player_Kick_Returner_Stats" EntityType="Self.Game_Player_Kick_Returner_Stats" />
    <EntitySet Name="Game_Player_Kicker_Stats" EntityType="Self.Game_Player_Kicker_Stats" />
    <EntitySet Name="Game_Player_Offensive_Linemen_Stats" EntityType="Self.Game_Player_Offensive_Linemen_Stats" />
    <EntitySet Name="Game_Player_Pass_Defense_Stats" EntityType="Self.Game_Player_Pass_Defense_Stats" />
    <EntitySet Name="Game_Player_Pass_Rushers_Stats" EntityType="Self.Game_Player_Pass_Rushers_Stats" />
    <EntitySet Name="Game_Player_Passing_Stats" EntityType="Self.Game_Player_Passing_Stats" />
    <EntitySet Name="Game_Player_Punter_Stats" EntityType="Self.Game_Player_Punter_Stats" />
    <EntitySet Name="Game_Player_Receiving_Stats" EntityType="Self.Game_Player_Receiving_Stats" />
    <EntitySet Name="Game_Player_Rushing_Stats" EntityType="Self.Game_Player_Rushing_Stats" />
    <EntitySet Name="Game_Player_Special_Team_Receive_Stats" EntityType="Self.Game_Player_Special_Team_Receive_Stats" />
    <EntitySet Name="Game_Player_Special_Teams_Has_Ball_Stats" EntityType="Self.Game_Player_Special_Teams_Has_Ball_Stats" />
    <EntitySet Name="Game_Scoring_Summary" EntityType="Self.Game_Scoring_Summary" />
    <EntitySet Name="Hall_of_Fame" EntityType="Self.Hall_of_Fame" />
    <EntitySet Name="Leagues" EntityType="Self.League" />
    <EntitySet Name="Player_Awards" EntityType="Self.Player_Awards" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Playoff_Teams" EntityType="Self.Playoff_Teams" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Conference_0_0" Association="Self.FK_Conference_0_0">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Conference" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_0_0" Association="Self.FK_Division_0_0">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_0_0" Association="Self.FK_Game_0_0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_1_0" Association="Self.FK_Game_1_0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_2_0" Association="Self.FK_Game_2_0">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kick_Returner_Stats_1_0" Association="Self.FK_Game_Player_Kick_Returner_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Kick_Returner_Stats" EntitySet="Game_Player_Kick_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kicker_Stats_0_0" Association="Self.FK_Game_Player_Kicker_Stats_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Kicker_Stats" EntitySet="Game_Player_Kicker_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Offensive_Linemen_Stats_0_0" Association="Self.FK_Game_Player_Offensive_Linemen_Stats_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Offensive_Linemen_Stats" EntitySet="Game_Player_Offensive_Linemen_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Defense_Stats_0_0" Association="Self.FK_Game_Player_Pass_Defense_Stats_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Pass_Defense_Stats" EntitySet="Game_Player_Pass_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Rushers_Stats_1_0" Association="Self.FK_Game_Player_Pass_Rushers_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Pass_Rushers_Stats" EntitySet="Game_Player_Pass_Rushers_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Passing_Stats_1_0" Association="Self.FK_Game_Player_Passing_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Passing_Stats" EntitySet="Game_Player_Passing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punter_Stats_1_0" Association="Self.FK_Game_Player_Punter_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Punter_Stats" EntitySet="Game_Player_Punter_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Receiving_Stats_1_0" Association="Self.FK_Game_Player_Receiving_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Receiving_Stats" EntitySet="Game_Player_Receiving_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Rushing_Stats_0_0" Association="Self.FK_Game_Player_Rushing_Stats_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Rushing_Stats" EntitySet="Game_Player_Rushing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Special_Team_Receive_Stats_1_0" Association="Self.FK_Game_Player_Special_Team_Receive_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Special_Team_Receive_Stats" EntitySet="Game_Player_Special_Team_Receive_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0" Association="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Special_Teams_Has_Ball_Stats" EntitySet="Game_Player_Special_Teams_Has_Ball_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Scoring_Summary_0_0" Association="Self.FK_Game_Scoring_Summary_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Scoring_Summary" EntitySet="Game_Scoring_Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kick_Returner_Stats_0_0" Association="Self.FK_Game_Player_Kick_Returner_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kick_Returner_Stats" EntitySet="Game_Player_Kick_Returner_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Kicker_Stats_1_0" Association="Self.FK_Game_Player_Kicker_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Kicker_Stats" EntitySet="Game_Player_Kicker_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Offensive_Linemen_Stats_1_0" Association="Self.FK_Game_Player_Offensive_Linemen_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Offensive_Linemen_Stats" EntitySet="Game_Player_Offensive_Linemen_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Defense_Stats_1_0" Association="Self.FK_Game_Player_Pass_Defense_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Pass_Defense_Stats" EntitySet="Game_Player_Pass_Defense_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Pass_Rushers_Stats_0_0" Association="Self.FK_Game_Player_Pass_Rushers_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Pass_Rushers_Stats" EntitySet="Game_Player_Pass_Rushers_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Passing_Stats_0_0" Association="Self.FK_Game_Player_Passing_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Passing_Stats" EntitySet="Game_Player_Passing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Punter_Stats_0_0" Association="Self.FK_Game_Player_Punter_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Punter_Stats" EntitySet="Game_Player_Punter_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Receiving_Stats_0_0" Association="Self.FK_Game_Player_Receiving_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Receiving_Stats" EntitySet="Game_Player_Receiving_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Rushing_Stats_1_0" Association="Self.FK_Game_Player_Rushing_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Rushing_Stats" EntitySet="Game_Player_Rushing_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Special_Team_Receive_Stats_0_0" Association="Self.FK_Game_Player_Special_Team_Receive_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Special_Team_Receive_Stats" EntitySet="Game_Player_Special_Team_Receive_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0" Association="Self.FK_Game_Player_Special_Teams_Has_Ball_Stats_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Special_Teams_Has_Ball_Stats" EntitySet="Game_Player_Special_Teams_Has_Ball_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_0_0" Association="Self.FK_Teams_0_0">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Awards_0_0" Association="Self.FK_Player_Awards_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_0_0" Association="Self.FK_Players_0_0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Playoff_Teams_0_0" Association="Self.FK_Playoff_Teams_0_0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Playoff_Teams" EntitySet="Playoff_Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>