<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Player_Awards" Relationship="Self.FK_Player_Awards_2_0" FromRole="Award" ToRole="Player_Awards" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ordinal" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Conf_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Conference_0_0" FromRole="Conference" ToRole="Season" />
  </EntityType>
  <EntityType Name="DBVersion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Created" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ordinal" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Division_0_0" FromRole="Division" ToRole="Season" />
  </EntityType>
  <EntityType Name="Draft">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Round" Type="Int64" Nullable="false" />
    <Property Name="Pick_Number" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Draft_0_0" FromRole="Draft" ToRole="Season" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Draft_1_0" FromRole="Draft" ToRole="Franchise" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Draft_2_0" FromRole="Draft" ToRole="Players" />
  </EntityType>
  <EntityType Name="Franchise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_1_0" FromRole="Franchise" ToRole="Draft" />
    <NavigationProperty Name="Free_Agency" Relationship="Self.FK_Free_Agency_2_0" FromRole="Franchise" ToRole="Free_Agency" />
    <NavigationProperty Name="Game_Player_Penalty_Stats" Relationship="Self.FK_Game_Player_Penalty_Stats_3_0" FromRole="Franchise" ToRole="Game_Player_Penalty_Stats" />
    <NavigationProperty Name="Game_Player_Stats" Relationship="Self.FK_Game_Player_Stats_2_0" FromRole="Franchise" ToRole="Game_Player_Stats" />
    <NavigationProperty Name="Injuries" Relationship="Self.FK_Injuries_0_0" FromRole="Franchise" ToRole="Injuries" />
    <NavigationProperty Name="Players_By_Team" Relationship="Self.FK_Players_By_Team_2_0" FromRole="Franchise" ToRole="Players_By_Team" />
    <NavigationProperty Name="Playoff_Teams_by_Season" Relationship="Self.FK_Playoff_Teams_by_Season_1_0" FromRole="Franchise" ToRole="Playoff_Teams_by_Season" />
    <NavigationProperty Name="Teams_by_Season" Relationship="Self.FK_Teams_by_Season_0_0" FromRole="Franchise" ToRole="Teams_by_Season" />
    <NavigationProperty Name="Training_Camp_by_Season" Relationship="Self.FK_Training_Camp_by_Season_0_0" FromRole="Franchise" ToRole="Training_Camp_by_Season" />
  </EntityType>
  <EntityType Name="Free_Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Signed" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Free_Agency_2_0" FromRole="Free_Agency" ToRole="Franchise" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Free_Agency_0_0" FromRole="Free_Agency" ToRole="Season" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Free_Agency_1_0" FromRole="Free_Agency" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <Property Name="Home_Team_Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Away_Team_Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Home_Score" Type="Int64" />
    <Property Name="Away_Score" Type="Int64" />
    <Property Name="Home_FirstDowns" Type="Int64" />
    <Property Name="Home_ThirdDown_Conversions" Type="Int64" />
    <Property Name="Home_ThirdDowns" Type="Int64" />
    <Property Name="Home_FourthDown_Conversions" Type="Int64" />
    <Property Name="Home_FourthDowns" Type="Int64" />
    <Property Name="Home_1Point_Conv_Att" Type="Int64" />
    <Property Name="Home_1Point_Conv_Made" Type="Int64" />
    <Property Name="Home_2Point_Conv_Att" Type="Int64" />
    <Property Name="Home_2Point_Conv_Made" Type="Int64" />
    <Property Name="Home_3Point_Conv_Att" Type="Int64" />
    <Property Name="Home_3Point_Conv_Made" Type="Int64" />
    <Property Name="Home_TOP" Type="Int64" />
    <Property Name="Away_FirstDowns" Type="Int64" />
    <Property Name="Away_ThirdDown_Conversions" Type="Int64" />
    <Property Name="Away_ThirdDowns" Type="Int64" />
    <Property Name="Away_FourthDown_Conversions" Type="Int64" />
    <Property Name="Away_FourthDowns" Type="Int64" />
    <Property Name="Away_1Point_Conv_Att" Type="Int64" />
    <Property Name="Away_1Point_Conv_Made" Type="Int64" />
    <Property Name="Away_2Point_Conv_Att" Type="Int64" />
    <Property Name="Away_2Point_Conv_Made" Type="Int64" />
    <Property Name="Away_3Point_Conv_Att" Type="Int64" />
    <Property Name="Away_3Point_Conv_Made" Type="Int64" />
    <Property Name="Away_TOP" Type="Int64" />
    <Property Name="Away_Score_Q1" Type="Int64" />
    <Property Name="Home_Score_Q1" Type="Int64" />
    <Property Name="Home_Score_Q2" Type="Int64" />
    <Property Name="Away_Score_Q2" Type="Int64" />
    <Property Name="Home_Score_Q3" Type="Int64" />
    <Property Name="Away_Score_Q3" Type="Int64" />
    <Property Name="Home_Score_Q4" Type="Int64" />
    <Property Name="Away_Score_Q4" Type="Int64" />
    <Property Name="Home_Score_OT" Type="Int64" />
    <Property Name="Away_Score_OT" Type="Int64" />
    <Property Name="Quarter" Type="Int64" />
    <Property Name="Time" Type="Int64" />
    <Property Name="Playoff_Game" Type="Int64" />
    <Property Name="Championship_Game" Type="Int64" />
    <Property Name="Game_Done" Type="Int64" />
    <Property Name="Home_Passing_Yards" Type="Int64" />
    <Property Name="Away_Passing_Yards" Type="Int64" />
    <Property Name="Home_Rushing_Yards" Type="Int64" />
    <Property Name="Away_Rushing_Yards" Type="Int64" />
    <Property Name="Home_Turnovers" Type="Int64" />
    <Property Name="Away_Turnovers" Type="Int64" />
    <Property Name="Home_Sacks" Type="Int64" />
    <Property Name="Away_Sacks" Type="Int64" />
    <Property Name="Forfeited_Game" Type="Int64" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Game_0_0" FromRole="Game" ToRole="Season" />
    <NavigationProperty Name="Game_Player_Penalty_Stats" Relationship="Self.FK_Game_Player_Penalty_Stats_2_0" FromRole="Game" ToRole="Game_Player_Penalty_Stats" />
    <NavigationProperty Name="Game_Player_Stats" Relationship="Self.FK_Game_Player_Stats_1_0" FromRole="Game" ToRole="Game_Player_Stats" />
    <NavigationProperty Name="Game_Scoring_Summary" Relationship="Self.FK_Game_Scoring_Summary_0_0" FromRole="Game" ToRole="Game_Scoring_Summary" />
  </EntityType>
  <EntityType Name="Game_Player_Penalty_Stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Penalty_ID" Type="Int64" Nullable="false" />
    <Property Name="Penalty_Yards" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Game_Player_Penalty_Stats_3_0" FromRole="Game_Player_Penalty_Stats" ToRole="Franchise" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Penalty_Stats_2_0" FromRole="Game_Player_Penalty_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Penalty_Stats_0_0" FromRole="Game_Player_Penalty_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Player_Stats">
    <Key>
      <PropertyRef Name="Game_ID" />
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Started" Type="Int64" Nullable="false" />
    <Property Name="off_pass_plays" Type="Int64" Nullable="false" />
    <Property Name="off_pass_fumbles" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Fumbles_Lost" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Sacked" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Pressures" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Comp" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Att" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Yards" Type="Int64" Nullable="false" />
    <Property Name="off_pass_TDs" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Ints" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Long" Type="Int64" Nullable="false" />
    <Property Name="off_pass_Passes_Blocked" Type="Int64" Nullable="false" />
    <Property Name="off_rush_plays" Type="Int64" Nullable="false" />
    <Property Name="off_rush_fumbles" Type="Int64" Nullable="false" />
    <Property Name="off_rush_fumbles_lost" Type="Int64" Nullable="false" />
    <Property Name="off_rush_att" Type="Int64" Nullable="false" />
    <Property Name="off_rush_Yards" Type="Int64" Nullable="false" />
    <Property Name="off_rush_TDs" Type="Int64" Nullable="false" />
    <Property Name="off_rush_long" Type="Int64" Nullable="false" />
    <Property Name="off_rec_plays" Type="Int64" Nullable="false" />
    <Property Name="off_rec_fumbles" Type="Int64" Nullable="false" />
    <Property Name="off_rec_fumbles_lost" Type="Int64" Nullable="false" />
    <Property Name="off_rec_catches" Type="Int64" Nullable="false" />
    <Property Name="off_rec_drops" Type="Int64" Nullable="false" />
    <Property Name="off_rec_Yards" Type="Int64" Nullable="false" />
    <Property Name="off_rec_TDs" Type="Int64" Nullable="false" />
    <Property Name="off_rec_long" Type="Int64" Nullable="false" />
    <Property Name="off_line_plays" Type="Int64" Nullable="false" />
    <Property Name="off_line_sacks_allowed" Type="Int64" Nullable="false" />
    <Property Name="off_line_Rushing_Loss_Allowed" Type="Int64" Nullable="false" />
    <Property Name="off_line_missed_block" Type="Int64" Nullable="false" />
    <Property Name="off_line_pancakes" Type="Int64" Nullable="false" />
    <Property Name="off_line_was_pancaked" Type="Int64" Nullable="false" />
    <Property Name="off_line_QB_Pressures_Allowed" Type="Int64" Nullable="false" />
    <Property Name="def_rush_plays" Type="Int64" Nullable="false" />
    <Property Name="def_rush_sacks" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Rushing_Loss" Type="Int64" Nullable="false" />
    <Property Name="def_rush_tackles" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Missed_Tackles" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Safety" Type="Int64" Nullable="false" />
    <Property Name="def_rush_TDs" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Forced_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Recovered_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="def_rush_QB_Pressures" Type="Int64" Nullable="false" />
    <Property Name="def_rush_Pass_Blocks" Type="Int64" Nullable="false" />
    <Property Name="def_rush_pancakes" Type="Int64" Nullable="false" />
    <Property Name="def_rush_was_pancaked" Type="Int64" Nullable="false" />
    <Property Name="def_pass_plays" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Ints" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Int_Yards" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Int_TDs" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Pass_KnockedAway" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Tackles" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Missed_Tackles" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Forced_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Recovered_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Recovered_Fumble_Yards" Type="Int64" Nullable="false" />
    <Property Name="def_pass_Recovered_Fumble_TDs" Type="Int64" Nullable="false" />
    <Property Name="kicker_plays" Type="Int64" Nullable="false" />
    <Property Name="XP_Att" Type="Int64" Nullable="false" />
    <Property Name="XP_Made" Type="Int64" Nullable="false" />
    <Property Name="FG_Att" Type="Int64" Nullable="false" />
    <Property Name="FG_Made" Type="Int64" Nullable="false" />
    <Property Name="FG_Long" Type="Int64" Nullable="false" />
    <Property Name="FG_Blocked" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs" Type="Int64" Nullable="false" />
    <Property Name="Kickoffs_Out_of_Bounds" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Touchbacks" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Thru_Endzones" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Onside_Att" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Onside_Succ" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_plays" Type="Int64" Nullable="false" />
    <Property Name="ko_ret" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_yards" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_TDs" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_yards_long" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_touchbacks" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_Thru_Endzones" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_fumbles" Type="Int64" Nullable="false" />
    <Property Name="ko_ret_fumbles_lost" Type="Int64" Nullable="false" />
    <Property Name="ko_def_plays" Type="Int64" Nullable="false" />
    <Property Name="ko_def_Forced_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="ko_def_fumbles_recovered" Type="Int64" Nullable="false" />
    <Property Name="ko_def_fumbles_recovered_TDs" Type="Int64" Nullable="false" />
    <Property Name="ko_def_fumbles_recovered_Yards" Type="Int64" Nullable="false" />
    <Property Name="ko_def_tackles" Type="Int64" Nullable="false" />
    <Property Name="ko_def_tackles_missed" Type="Int64" Nullable="false" />
    <Property Name="ko_def_Onside_Kick_Recoveries" Type="Int64" Nullable="false" />
    <Property Name="ko_rec_plays" Type="Int64" Nullable="false" />
    <Property Name="ko_rec_Onside_Recovery" Type="Int64" Nullable="false" />
    <Property Name="ko_rec_fumbles_recovered" Type="Int64" Nullable="false" />
    <Property Name="fg_def_plays" Type="Int64" Nullable="false" />
    <Property Name="fg_def_block" Type="Int64" Nullable="false" />
    <Property Name="fg_def_block_recovered" Type="Int64" Nullable="false" />
    <Property Name="fg_def_block_recovered_yards" Type="Int64" Nullable="false" />
    <Property Name="fg_def_block_recovered_TDs" Type="Int64" Nullable="false" />
    <Property Name="XP_Block" Type="Int64" Nullable="false" />
    <Property Name="punter_plays" Type="Int64" Nullable="false" />
    <Property Name="punter_Fumbles" Type="Int64" Nullable="false" />
    <Property Name="punter_Fumbles_lost" Type="Int64" Nullable="false" />
    <Property Name="punter_Fumbles_recovered" Type="Int64" Nullable="false" />
    <Property Name="punter_punts" Type="Int64" Nullable="false" />
    <Property Name="punter_punt_yards" Type="Int64" Nullable="false" />
    <Property Name="punter_kill_att" Type="Int64" Nullable="false" />
    <Property Name="punter_kill_Succ" Type="Int64" Nullable="false" />
    <Property Name="punter_blocks" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_plays" Type="Int64" Nullable="false" />
    <Property Name="punt_ret" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_yards" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_TDs" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_yards_long" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_fumbles" Type="Int64" Nullable="false" />
    <Property Name="punt_ret_fumbles_lost" Type="Int64" Nullable="false" />
    <Property Name="punt_rec_plays" Type="Int64" Nullable="false" />
    <Property Name="punt_rec_blocks" Type="Int64" Nullable="false" />
    <Property Name="punt_rec_block_recovery" Type="Int64" Nullable="false" />
    <Property Name="punt_rec_block_recovery_yards" Type="Int64" Nullable="false" />
    <Property Name="punt_rec_block_recovery_TDs" Type="Int64" Nullable="false" />
    <Property Name="punt_def_plays" Type="Int64" Nullable="false" />
    <Property Name="punt_def_forced_fumbles" Type="Int64" Nullable="false" />
    <Property Name="punt_def_forced_fumbles_recovered" Type="Int64" Nullable="false" />
    <Property Name="punt_def_forced_fumbles_recovered_TDs" Type="Int64" Nullable="false" />
    <Property Name="punt_def_forced_fumbles_recovered_Yards" Type="Int64" Nullable="false" />
    <Property Name="punt_def_tackles" Type="Int64" Nullable="false" />
    <Property Name="punt_def_tackles_missed" Type="Int64" Nullable="false" />
    <Property Name="def_pass_TDs_Surrendered" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Game_Player_Stats_2_0" FromRole="Game_Player_Stats" ToRole="Franchise" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Player_Stats_1_0" FromRole="Game_Player_Stats" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_Player_Stats_0_0" FromRole="Game_Player_Stats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game_Scoring_Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_ID" Type="Int64" Nullable="false" />
    <Property Name="Time" Type="Int64" Nullable="false" />
    <Property Name="Scoring_Summary" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quarter" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Scoring_Summary_0_0" FromRole="Game_Scoring_Summary" ToRole="Game" />
  </EntityType>
  <EntityType Name="Hall_of_Fame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Hall_of_Fame_0_0" FromRole="Hall_of_Fame" ToRole="Season" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Hall_of_Fame_1_0" FromRole="Hall_of_Fame" ToRole="Players" />
  </EntityType>
  <EntityType Name="Injury">
    <Key>
      <PropertyRef Name="Season_ID" />
      <PropertyRef Name="Player_ID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <Property Name="Num_of_Weeks" Type="Int64" Nullable="false" />
    <Property Name="Career_Ending" Type="Int64" Nullable="false" />
    <Property Name="Season_Ending" Type="Int64" Nullable="false" />
    <Property Name="Num_of_Plays" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Injuries_0_0" FromRole="Injuries" ToRole="Franchise" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Injuries_1_0" FromRole="Injuries" ToRole="Players" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Injuries_2_0" FromRole="Injuries" ToRole="Season" />
  </EntityType>
  <EntityType Name="Injury_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <Property Name="Injured" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Injury_Log_0_0" FromRole="Injury_Log" ToRole="Season" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Injury_Log_1_0" FromRole="Injury_Log" ToRole="Players" />
  </EntityType>
  <EntityType Name="League_Structure_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Short_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="League_Logo_Filepath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="League_Logo_File" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Number_of_weeks" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Games" Type="Int64" Nullable="false" />
    <Property Name="Championship_Game_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num_Teams" Type="Int64" Nullable="false" />
    <Property Name="Num_Playoff_Teams" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Conferences" Type="Int64" Nullable="false" />
    <Property Name="Number_of_Divisions" Type="Int64" Nullable="false" />
    <Property Name="Draft_Type_Code" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Injuries" Type="Int64" Nullable="false" />
    <Property Name="Penalties" Type="Int64" Nullable="false" />
    <Property Name="Kickoff_Type" Type="Int64" Nullable="false" />
    <Property Name="Extra_Point" Type="Int64" Nullable="false" />
    <Property Name="Two_Point_Conversion" Type="Int64" Nullable="false" />
    <Property Name="Three_Point_Conversion" Type="Int64" Nullable="false" />
    <Property Name="Onside_Kick" Type="Int64" Nullable="false" />
    <Property Name="Home_Advantage" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_League_Structure_by_Season_0_0" FromRole="League_Structure_by_Season" ToRole="Season" />
  </EntityType>
  <EntityType Name="Player_Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Award_Code" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Award" Relationship="Self.FK_Player_Awards_2_0" FromRole="Player_Awards" ToRole="Award" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Awards_0_0" FromRole="Player_Awards" ToRole="Players" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Player_Awards_1_0" FromRole="Player_Awards" ToRole="Season" />
  </EntityType>
  <EntityType Name="Player_Ratings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Ball_Safety_Rating" Type="Int64" Nullable="false" />
    <Property Name="Accuracy_Rating" Type="Int64" Nullable="false" />
    <Property Name="Decision_Making_Rating" Type="Int64" Nullable="false" />
    <Property Name="Arm_Strength_Rating" Type="Int64" Nullable="false" />
    <Property Name="Pass_Block_Rating" Type="Int64" Nullable="false" />
    <Property Name="Run_Block_Rating" Type="Int64" Nullable="false" />
    <Property Name="Running_Power_Rating" Type="Int64" Nullable="false" />
    <Property Name="Speed_Rating" Type="Int64" Nullable="false" />
    <Property Name="Agilty_Rating" Type="Int64" Nullable="false" />
    <Property Name="Hands_Rating" Type="Int64" Nullable="false" />
    <Property Name="Pass_Attack_Rating" Type="Int64" Nullable="false" />
    <Property Name="Run_Attack_Rating" Type="Int64" Nullable="false" />
    <Property Name="Tackle_Rating" Type="Int64" Nullable="false" />
    <Property Name="Kicker_Leg_Power_Rating" Type="Int64" Nullable="false" />
    <Property Name="Kicker_Leg_Accuracy_Rating" Type="Int64" Nullable="false" />
    <Property Name="Work_Ethic_Ratings" Type="Int64" Nullable="false" />
    <Property Name="Toughness_Ratings" Type="Int64" Nullable="false" />
    <Property Name="Sportsmanship_Ratings" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Player_Ratings_0_0" FromRole="Player_Ratings" ToRole="Season" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Ratings_1_0" FromRole="Player_Ratings" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player_Retiring_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Player_Retiring_Log_0_0" FromRole="Player_Retiring_Log" ToRole="Season" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Retiring_Log_1_0" FromRole="Player_Retiring_Log" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int64" Nullable="false" />
    <Property Name="Height" Type="Int64" Nullable="false" />
    <Property Name="Weight" Type="Int64" Nullable="false" />
    <Property Name="Handedness" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeTown" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pos" Type="Int64" Nullable="false" />
    <Property Name="Retired" Type="Int64" Nullable="false" />
    <Property Name="Eligible_for_Draft" Type="Int64" Nullable="false" />
    <Property Name="Draft_Profile" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Draft_Grade" Type="Double" Nullable="false" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_2_0" FromRole="Players" ToRole="Draft" />
    <NavigationProperty Name="Free_Agency" Relationship="Self.FK_Free_Agency_1_0" FromRole="Players" ToRole="Free_Agency" />
    <NavigationProperty Name="Game_Player_Penalty_Stats" Relationship="Self.FK_Game_Player_Penalty_Stats_0_0" FromRole="Players" ToRole="Game_Player_Penalty_Stats" />
    <NavigationProperty Name="Game_Player_Stats" Relationship="Self.FK_Game_Player_Stats_0_0" FromRole="Players" ToRole="Game_Player_Stats" />
    <NavigationProperty Name="Hall_of_Fame" Relationship="Self.FK_Hall_of_Fame_1_0" FromRole="Players" ToRole="Hall_of_Fame" />
    <NavigationProperty Name="Injuries" Relationship="Self.FK_Injuries_1_0" FromRole="Players" ToRole="Injuries" />
    <NavigationProperty Name="Injury_Log" Relationship="Self.FK_Injury_Log_1_0" FromRole="Players" ToRole="Injury_Log" />
    <NavigationProperty Name="Player_Awards" Relationship="Self.FK_Player_Awards_0_0" FromRole="Players" ToRole="Player_Awards" />
    <NavigationProperty Name="Player_Ratings" Relationship="Self.FK_Player_Ratings_1_0" FromRole="Players" ToRole="Player_Ratings" />
    <NavigationProperty Name="Player_Retiring_Log" Relationship="Self.FK_Player_Retiring_Log_1_0" FromRole="Players" ToRole="Player_Retiring_Log" />
    <NavigationProperty Name="Players_By_Team" Relationship="Self.FK_Players_By_Team_1_0" FromRole="Players" ToRole="Players_By_Team" />
    <NavigationProperty Name="Training_Camp_by_Season" Relationship="Self.FK_Training_Camp_by_Season_2_0" FromRole="Players" ToRole="Training_Camp_by_Season" />
  </EntityType>
  <EntityType Name="Players_By_Team">
    <Key>
      <PropertyRef Name="Player_ID" />
      <PropertyRef Name="Season_ID" />
    </Key>
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Jersey_Number" Type="Int64" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Players_By_Team_2_0" FromRole="Players_By_Team" ToRole="Franchise" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Players_By_Team_1_0" FromRole="Players_By_Team" ToRole="Players" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Players_By_Team_0_0" FromRole="Players_By_Team" ToRole="Season" />
  </EntityType>
  <EntityType Name="Playoff_Teams_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Rank" Type="Int64" Nullable="false" />
    <Property Name="Eliminated" Type="Int64" Nullable="false" />
    <Property Name="conf_side_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Playoff_Teams_by_Season_1_0" FromRole="Playoff_Teams_by_Season" ToRole="Franchise" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Playoff_Teams_by_Season_0_0" FromRole="Playoff_Teams_by_Season" ToRole="Season" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Conferences" Relationship="Self.FK_Conference_0_0" FromRole="Season" ToRole="Conference" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_0_0" FromRole="Season" ToRole="Division" />
    <NavigationProperty Name="Drafts" Relationship="Self.FK_Draft_0_0" FromRole="Season" ToRole="Draft" />
    <NavigationProperty Name="Free_Agency" Relationship="Self.FK_Free_Agency_0_0" FromRole="Season" ToRole="Free_Agency" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_0_0" FromRole="Season" ToRole="Game" />
    <NavigationProperty Name="Hall_of_Fame" Relationship="Self.FK_Hall_of_Fame_0_0" FromRole="Season" ToRole="Hall_of_Fame" />
    <NavigationProperty Name="Injuries" Relationship="Self.FK_Injuries_2_0" FromRole="Season" ToRole="Injuries" />
    <NavigationProperty Name="Injury_Log" Relationship="Self.FK_Injury_Log_0_0" FromRole="Season" ToRole="Injury_Log" />
    <NavigationProperty Name="League_Structure_by_Season" Relationship="Self.FK_League_Structure_by_Season_0_0" FromRole="Season" ToRole="League_Structure_by_Season" />
    <NavigationProperty Name="Player_Awards" Relationship="Self.FK_Player_Awards_1_0" FromRole="Season" ToRole="Player_Awards" />
    <NavigationProperty Name="Player_Ratings" Relationship="Self.FK_Player_Ratings_0_0" FromRole="Season" ToRole="Player_Ratings" />
    <NavigationProperty Name="Player_Retiring_Log" Relationship="Self.FK_Player_Retiring_Log_0_0" FromRole="Season" ToRole="Player_Retiring_Log" />
    <NavigationProperty Name="Players_By_Team" Relationship="Self.FK_Players_By_Team_0_0" FromRole="Season" ToRole="Players_By_Team" />
    <NavigationProperty Name="Playoff_Teams_by_Season" Relationship="Self.FK_Playoff_Teams_by_Season_0_0" FromRole="Season" ToRole="Playoff_Teams_by_Season" />
    <NavigationProperty Name="Teams_by_Season" Relationship="Self.FK_Teams_by_Season_1_0" FromRole="Season" ToRole="Teams_by_Season" />
    <NavigationProperty Name="Training_Camp_by_Season" Relationship="Self.FK_Training_Camp_by_Season_1_0" FromRole="Season" ToRole="Training_Camp_by_Season" />
  </EntityType>
  <EntityType Name="Teams_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Team_Slot" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City_Abr" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Location" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Capacity" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Img_Path" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Image_File" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_img_path" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Image_File" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Logo_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Helmet_Facemask_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Socks_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cleats_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_jersey_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Sleeve_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Number_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Number_Outline_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Shoulder_Stripe" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_4" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_5" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Jersey_Sleeve_Stripe_Color_6" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Home_Pants_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_jersey_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Sleeve_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Number_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Number_Outline_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Shoulder_Stripe" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_4" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_5" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Jersey_Sleeve_Stripe_Color_6" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Away_Pants_Stripe_Color_3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium_Field_Type" Type="Int64" Nullable="false" />
    <Property Name="Stadium_Field_Color" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Teams_by_Season_0_0" FromRole="Teams_by_Season" ToRole="Franchise" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Teams_by_Season_1_0" FromRole="Teams_by_Season" ToRole="Season" />
  </EntityType>
  <EntityType Name="Training_Camp_by_Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_ID" Type="Int64" Nullable="false" />
    <Property Name="Season_ID" Type="Int64" Nullable="false" />
    <Property Name="Franchise_ID" Type="Int64" Nullable="false" />
    <Property Name="Grade" Type="Int64" Nullable="false" />
    <Property Name="Made_Team" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Franchise" Relationship="Self.FK_Training_Camp_by_Season_0_0" FromRole="Training_Camp_by_Season" ToRole="Franchise" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Training_Camp_by_Season_2_0" FromRole="Training_Camp_by_Season" ToRole="Players" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Training_Camp_by_Season_1_0" FromRole="Training_Camp_by_Season" ToRole="Season" />
  </EntityType>
  <Association Name="FK_Player_Awards_2_0">
    <End Role="Award" Type="Self.Award" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Award_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Draft_2_0">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Draft" Type="Self.Draft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Draft">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_3_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Stats_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Game_Player_Stats" Type="Self.Game_Player_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Stats">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injuries_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Injuries" Type="Self.Injury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injuries">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_By_Team_2_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Players_By_Team" Type="Self.Players_By_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players_By_Team">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playoff_Teams_by_Season_1_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Playoff_Teams_by_Season" Type="Self.Playoff_Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playoff_Teams_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_by_Season_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Teams_by_Season" Type="Self.Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_0_0">
    <End Role="Franchise" Type="Self.Franchise" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Franchise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Free_Agency_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Free_Agency" Type="Self.Free_Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Free_Agency">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_2_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Stats_1_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Player_Stats" Type="Self.Game_Player_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Stats">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Scoring_Summary_0_0">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Scoring_Summary" Type="Self.Game_Scoring_Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Scoring_Summary">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Penalty_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Penalty_Stats" Type="Self.Game_Player_Penalty_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Penalty_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player_Stats_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Game_Player_Stats" Type="Self.Game_Player_Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game_Player_Stats">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_of_Fame_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Hall_of_Fame" Type="Self.Hall_of_Fame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hall_of_Fame">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_of_Fame_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Hall_of_Fame" Type="Self.Hall_of_Fame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hall_of_Fame">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injuries_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Injuries" Type="Self.Injury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injuries">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injuries_2_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Injuries" Type="Self.Injury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injuries">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injury_Log_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Injury_Log" Type="Self.Injury_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injury_Log">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Injury_Log_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Injury_Log" Type="Self.Injury_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Injury_Log">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_League_Structure_by_Season_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="League_Structure_by_Season" Type="Self.League_Structure_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="League_Structure_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Awards_0_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Awards_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Player_Awards" Type="Self.Player_Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Awards">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Ratings_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Player_Ratings" Type="Self.Player_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Ratings">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Ratings_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Player_Ratings" Type="Self.Player_Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Ratings">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Retiring_Log_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Player_Retiring_Log" Type="Self.Player_Retiring_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Retiring_Log">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Retiring_Log_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Player_Retiring_Log" Type="Self.Player_Retiring_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Retiring_Log">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_By_Team_1_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Players_By_Team" Type="Self.Players_By_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players_By_Team">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_2_0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_By_Team_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Players_By_Team" Type="Self.Players_By_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Players_By_Team">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playoff_Teams_by_Season_0_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Playoff_Teams_by_Season" Type="Self.Playoff_Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playoff_Teams_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_by_Season_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Teams_by_Season" Type="Self.Teams_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Camp_by_Season_1_0">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Training_Camp_by_Season" Type="Self.Training_Camp_by_Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training_Camp_by_Season">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="leagueContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="DBVersions" EntityType="Self.DBVersion" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Drafts" EntityType="Self.Draft" />
    <EntitySet Name="Franchises" EntityType="Self.Franchise" />
    <EntitySet Name="Free_Agency" EntityType="Self.Free_Agency" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Game_Player_Penalty_Stats" EntityType="Self.Game_Player_Penalty_Stats" />
    <EntitySet Name="Game_Player_Stats" EntityType="Self.Game_Player_Stats" />
    <EntitySet Name="Game_Scoring_Summary" EntityType="Self.Game_Scoring_Summary" />
    <EntitySet Name="Hall_of_Fame" EntityType="Self.Hall_of_Fame" />
    <EntitySet Name="Injuries" EntityType="Self.Injury" />
    <EntitySet Name="Injury_Log" EntityType="Self.Injury_Log" />
    <EntitySet Name="League_Structure_by_Season" EntityType="Self.League_Structure_by_Season" />
    <EntitySet Name="Player_Awards" EntityType="Self.Player_Awards" />
    <EntitySet Name="Player_Ratings" EntityType="Self.Player_Ratings" />
    <EntitySet Name="Player_Retiring_Log" EntityType="Self.Player_Retiring_Log" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Players_By_Team" EntityType="Self.Players_By_Team" />
    <EntitySet Name="Playoff_Teams_by_Season" EntityType="Self.Playoff_Teams_by_Season" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Teams_by_Season" EntityType="Self.Teams_by_Season" />
    <EntitySet Name="Training_Camp_by_Season" EntityType="Self.Training_Camp_by_Season" />
    <AssociationSet Name="FK_Player_Awards_2_0" Association="Self.FK_Player_Awards_2_0">
      <End Role="Award" EntitySet="Awards" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_0_0" Association="Self.FK_Conference_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Conference" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_0_0" Association="Self.FK_Division_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_0_0" Association="Self.FK_Draft_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_1_0" Association="Self.FK_Draft_1_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_Draft_2_0" Association="Self.FK_Draft_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Draft" EntitySet="Drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_2_0" Association="Self.FK_Free_Agency_2_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_3_0" Association="Self.FK_Game_Player_Penalty_Stats_3_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Stats_2_0" Association="Self.FK_Game_Player_Stats_2_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Game_Player_Stats" EntitySet="Game_Player_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Injuries_0_0" Association="Self.FK_Injuries_0_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Injuries" EntitySet="Injuries" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_By_Team_2_0" Association="Self.FK_Players_By_Team_2_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Players_By_Team" EntitySet="Players_By_Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Playoff_Teams_by_Season_1_0" Association="Self.FK_Playoff_Teams_by_Season_1_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Playoff_Teams_by_Season" EntitySet="Playoff_Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_by_Season_0_0" Association="Self.FK_Teams_by_Season_0_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Teams_by_Season" EntitySet="Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_0_0" Association="Self.FK_Training_Camp_by_Season_0_0">
      <End Role="Franchise" EntitySet="Franchises" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_0_0" Association="Self.FK_Free_Agency_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Free_Agency_1_0" Association="Self.FK_Free_Agency_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Free_Agency" EntitySet="Free_Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_0_0" Association="Self.FK_Game_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_2_0" Association="Self.FK_Game_Player_Penalty_Stats_2_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Stats_1_0" Association="Self.FK_Game_Player_Stats_1_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Player_Stats" EntitySet="Game_Player_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Scoring_Summary_0_0" Association="Self.FK_Game_Scoring_Summary_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Game_Scoring_Summary" EntitySet="Game_Scoring_Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Penalty_Stats_0_0" Association="Self.FK_Game_Player_Penalty_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Penalty_Stats" EntitySet="Game_Player_Penalty_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player_Stats_0_0" Association="Self.FK_Game_Player_Stats_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Game_Player_Stats" EntitySet="Game_Player_Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_of_Fame_0_0" Association="Self.FK_Hall_of_Fame_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Hall_of_Fame" EntitySet="Hall_of_Fame" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_of_Fame_1_0" Association="Self.FK_Hall_of_Fame_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Hall_of_Fame" EntitySet="Hall_of_Fame" />
    </AssociationSet>
    <AssociationSet Name="FK_Injuries_1_0" Association="Self.FK_Injuries_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Injuries" EntitySet="Injuries" />
    </AssociationSet>
    <AssociationSet Name="FK_Injuries_2_0" Association="Self.FK_Injuries_2_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Injuries" EntitySet="Injuries" />
    </AssociationSet>
    <AssociationSet Name="FK_Injury_Log_0_0" Association="Self.FK_Injury_Log_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Injury_Log" EntitySet="Injury_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Injury_Log_1_0" Association="Self.FK_Injury_Log_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Injury_Log" EntitySet="Injury_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_League_Structure_by_Season_0_0" Association="Self.FK_League_Structure_by_Season_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="League_Structure_by_Season" EntitySet="League_Structure_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Awards_0_0" Association="Self.FK_Player_Awards_0_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Awards_1_0" Association="Self.FK_Player_Awards_1_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Player_Awards" EntitySet="Player_Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Ratings_0_0" Association="Self.FK_Player_Ratings_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Player_Ratings" EntitySet="Player_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Ratings_1_0" Association="Self.FK_Player_Ratings_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Ratings" EntitySet="Player_Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Retiring_Log_0_0" Association="Self.FK_Player_Retiring_Log_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Player_Retiring_Log" EntitySet="Player_Retiring_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Retiring_Log_1_0" Association="Self.FK_Player_Retiring_Log_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Player_Retiring_Log" EntitySet="Player_Retiring_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_By_Team_1_0" Association="Self.FK_Players_By_Team_1_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Players_By_Team" EntitySet="Players_By_Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_2_0" Association="Self.FK_Training_Camp_by_Season_2_0">
      <End Role="Players" EntitySet="Players" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_By_Team_0_0" Association="Self.FK_Players_By_Team_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Players_By_Team" EntitySet="Players_By_Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Playoff_Teams_by_Season_0_0" Association="Self.FK_Playoff_Teams_by_Season_0_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Playoff_Teams_by_Season" EntitySet="Playoff_Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_by_Season_1_0" Association="Self.FK_Teams_by_Season_1_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Teams_by_Season" EntitySet="Teams_by_Season" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Camp_by_Season_1_0" Association="Self.FK_Training_Camp_by_Season_1_0">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Training_Camp_by_Season" EntitySet="Training_Camp_by_Season" />
    </AssociationSet>
  </EntityContainer>
</Schema>