
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\App.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\WindowsLeague\Draft_Profile_Popup.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Help_Forms\Help_LeagueStandings.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Help_Forms\Help_NewLeague.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Help_Forms\Help_NewTeam.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Help_Forms\Next_Standings.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\LoadLeague.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\MainMenuUC.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\MainWindow.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\NewLeagueUC.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\New_Team_DetailUC.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\PlayerNamesUC.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Progress_Dialog.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\StockTeamsUC.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Stock_Team_detail.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\WindowsLeague\LeagueDraftUX.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\WindowsLeague\LeagueStandingsUX.xaml;;
FC:\Users\Brenden\source\repos\SpectatorFootball\SpectatorFootball\Help_Forms\Help_Draft.xaml;;

